---------------------------------------------------------RUNNING FORWARD SELECTION ON PERSONAL SMALL DATASET---------------------------------------------------
Welcome to the Feature Selection Algorithm.

Please enter total number of features: 10

1 - Forward Selection
2 - Backward Elimination
Type the number of the algorithm you want to run: 1

Beginning search.


Performing Feature Selection on 1-NN
Using feature(s)  {1}  accuracy is  0.84
Using feature(s)  {2}  accuracy is  0.72
Using feature(s)  {3}  accuracy is  0.7
Using feature(s)  {4}  accuracy is  0.72
Using feature(s)  {5}  accuracy is  0.76
Using feature(s)  {6}  accuracy is  0.85
Using feature(s)  {7}  accuracy is  0.77
Using feature(s)  {8}  accuracy is  0.79
Using feature(s)  {9}  accuracy is  0.86
Using feature(s)  {10}  accuracy is  0.79
Feature set  {9}  was best, accuracy is  0.86 %
Using feature(s)  {9, 1}  accuracy is  0.81
Using feature(s)  {9, 2}  accuracy is  0.76
Using feature(s)  {9, 3}  accuracy is  0.7
Using feature(s)  {9, 4}  accuracy is  0.75
Using feature(s)  {9, 5}  accuracy is  0.76
Using feature(s)  {9, 6}  accuracy is  0.79
Using feature(s)  {9, 7}  accuracy is  0.76
Using feature(s)  {8, 9}  accuracy is  0.74
Using feature(s)  {9, 10}  accuracy is  0.73
Warning! accuracy has decreased! So we stop searching..
Feature set  {9}  was best, accuracy is  0.86 %

Feature Selection Elapsed Time: 0.37839365005493164 seconds
Using features  [9]

Classification Elapsed Time: 0.018687963485717773 seconds on 1-NN
------------------------------------------------------------------------------------

Performing Feature Selection on 3-NN
Using feature(s)  {1}  accuracy is  0.87
Using feature(s)  {2}  accuracy is  0.82
Using feature(s)  {3}  accuracy is  0.83
Using feature(s)  {4}  accuracy is  0.81
Using feature(s)  {5}  accuracy is  0.82
Using feature(s)  {6}  accuracy is  0.85
Using feature(s)  {7}  accuracy is  0.82
Using feature(s)  {8}  accuracy is  0.81
Using feature(s)  {9}  accuracy is  0.78
Using feature(s)  {10}  accuracy is  0.78
Feature set  {1}  was best, accuracy is  0.87 %
Using feature(s)  {1, 2}  accuracy is  0.84
Using feature(s)  {1, 3}  accuracy is  0.8
Using feature(s)  {1, 4}  accuracy is  0.83
Using feature(s)  {1, 5}  accuracy is  0.95
Using feature(s)  {1, 6}  accuracy is  0.87
Using feature(s)  {1, 7}  accuracy is  0.81
Using feature(s)  {8, 1}  accuracy is  0.83
Using feature(s)  {1, 9}  accuracy is  0.81
Using feature(s)  {1, 10}  accuracy is  0.83
Feature set  {1, 5}  was best, accuracy is  0.95 %
Using feature(s)  {1, 2, 5}  accuracy is  0.86
Using feature(s)  {1, 3, 5}  accuracy is  0.82
Using feature(s)  {1, 4, 5}  accuracy is  0.89
Using feature(s)  {1, 5, 6}  accuracy is  0.91
Using feature(s)  {1, 5, 7}  accuracy is  0.79
Using feature(s)  {8, 1, 5}  accuracy is  0.84
Using feature(s)  {1, 5, 9}  accuracy is  0.88
Using feature(s)  {1, 10, 5}  accuracy is  0.91
Warning! accuracy has decreased! So we stop searching..
Feature set  {1, 5}  was best, accuracy is  0.95 %

Feature Selection Elapsed Time: 0.546259880065918 seconds
Using features  [1, 5]

Classification Elapsed Time: 0.020472049713134766 seconds on 3-NN
------------------------------------------------------------------------------------

Performing Feature Selection on 5-NN
Using feature(s)  {1}  accuracy is  0.87
Using feature(s)  {2}  accuracy is  0.85
Using feature(s)  {3}  accuracy is  0.84
Using feature(s)  {4}  accuracy is  0.82
Using feature(s)  {5}  accuracy is  0.8
Using feature(s)  {6}  accuracy is  0.85
Using feature(s)  {7}  accuracy is  0.85
Using feature(s)  {8}  accuracy is  0.83
Using feature(s)  {9}  accuracy is  0.85
Using feature(s)  {10}  accuracy is  0.82
Feature set  {1}  was best, accuracy is  0.87 %
Using feature(s)  {1, 2}  accuracy is  0.83
Using feature(s)  {1, 3}  accuracy is  0.83
Using feature(s)  {1, 4}  accuracy is  0.83
Using feature(s)  {1, 5}  accuracy is  0.91
Using feature(s)  {1, 6}  accuracy is  0.84
Using feature(s)  {1, 7}  accuracy is  0.76
Using feature(s)  {8, 1}  accuracy is  0.81
Using feature(s)  {1, 9}  accuracy is  0.82
Using feature(s)  {1, 10}  accuracy is  0.82
Feature set  {1, 5}  was best, accuracy is  0.91 %
Using feature(s)  {1, 2, 5}  accuracy is  0.85
Using feature(s)  {1, 3, 5}  accuracy is  0.84
Using feature(s)  {1, 4, 5}  accuracy is  0.9
Using feature(s)  {1, 5, 6}  accuracy is  0.89
Using feature(s)  {1, 5, 7}  accuracy is  0.81
Using feature(s)  {8, 1, 5}  accuracy is  0.9
Using feature(s)  {1, 5, 9}  accuracy is  0.9
Using feature(s)  {1, 10, 5}  accuracy is  0.89
Warning! accuracy has decreased! So we stop searching..
Feature set  {1, 5}  was best, accuracy is  0.91 %

Feature Selection Elapsed Time: 0.5494771003723145 seconds
Using features  [1, 5]

Classification Elapsed Time: 0.02022409439086914 seconds on 5-NN
------------------------------------------------------------------------------------
[0.86, 0.95, 0.91]



---------------------------------------------------------RUNNING BACKWARD SELECTION ON PERSONAL SMALL DATASET---------------------------------------------------
Welcome to the Feature Selection Algorithm.

Please enter total number of features: 10

1 - Forward Selection
2 - Backward Elimination
Type the number of the algorithm you want to run: 2

Beginning search.


Performing Feature Selection on 1-NN
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]  accuracy is  0.74
Using feature(s)  [2, 3, 4, 5, 6, 7, 8, 9, 10]  accuracy is  0.84
Using feature(s)  [1, 3, 4, 5, 6, 7, 8, 9, 10]  accuracy is  0.72
Using feature(s)  [1, 2, 4, 5, 6, 7, 8, 9, 10]  accuracy is  0.7
Using feature(s)  [1, 2, 3, 5, 6, 7, 8, 9, 10]  accuracy is  0.72
Using feature(s)  [1, 2, 3, 4, 6, 7, 8, 9, 10]  accuracy is  0.76
Using feature(s)  [1, 2, 3, 4, 5, 7, 8, 9, 10]  accuracy is  0.85
Using feature(s)  [1, 2, 3, 4, 5, 6, 8, 9, 10]  accuracy is  0.77
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 9, 10]  accuracy is  0.79
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 10]  accuracy is  0.86
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9]  accuracy is  0.79
Feature set  [1, 2, 3, 4, 5, 6, 7, 8, 10]  was best, accuracy is  0.86 %
Using feature(s)  [2, 3, 4, 5, 6, 7, 8, 10]  accuracy is  0.84
Using feature(s)  [1, 3, 4, 5, 6, 7, 8, 10]  accuracy is  0.72
Using feature(s)  [1, 2, 4, 5, 6, 7, 8, 10]  accuracy is  0.7
Using feature(s)  [1, 2, 3, 5, 6, 7, 8, 10]  accuracy is  0.72
Using feature(s)  [1, 2, 3, 4, 6, 7, 8, 10]  accuracy is  0.76
Using feature(s)  [1, 2, 3, 4, 5, 7, 8, 10]  accuracy is  0.85
Using feature(s)  [1, 2, 3, 4, 5, 6, 8, 10]  accuracy is  0.77
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 10]  accuracy is  0.79
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8]  accuracy is  0.79
Warning! accuracy has decreased!So we stop searching..
Feature set  [1, 2, 3, 4, 5, 6, 7, 8, 10]  was best, accuracy is  0.86 %

Feature Selection Elapsed Time: 0.27486109733581543 seconds
Using features  [1, 2, 3, 4, 5, 6, 7, 8, 10]

Classification Elapsed Time: 0.03476309776306152 seconds on 1-NN
------------------------------------------------------------------------------------

Performing Feature Selection on 3-NN
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]  accuracy is  0.81
Using feature(s)  [2, 3, 4, 5, 7, 8, 9, 10]  accuracy is  0.87
Using feature(s)  [1, 3, 4, 5, 7, 8, 9, 10]  accuracy is  0.82
Using feature(s)  [1, 2, 4, 5, 7, 8, 9, 10]  accuracy is  0.83
Using feature(s)  [1, 2, 3, 5, 7, 8, 9, 10]  accuracy is  0.81
Using feature(s)  [1, 2, 3, 4, 7, 8, 9, 10]  accuracy is  0.82
Using feature(s)  [1, 2, 3, 4, 5, 8, 9, 10]  accuracy is  0.82
Using feature(s)  [1, 2, 3, 4, 5, 7, 9, 10]  accuracy is  0.81
Using feature(s)  [1, 2, 3, 4, 5, 7, 8, 10]  accuracy is  0.78
Using feature(s)  [1, 2, 3, 4, 5, 7, 8, 9]  accuracy is  0.78
Feature set  [2, 3, 4, 5, 7, 8, 9, 10]  was best, accuracy is  0.87 %
Using feature(s)  [3, 4, 5, 7, 8, 9, 10]  accuracy is  0.82
Using feature(s)  [2, 4, 5, 7, 8, 9, 10]  accuracy is  0.83
Using feature(s)  [2, 3, 5, 7, 8, 9, 10]  accuracy is  0.81
Using feature(s)  [2, 3, 4, 7, 8, 9, 10]  accuracy is  0.82
Using feature(s)  [2, 3, 4, 5, 8, 9, 10]  accuracy is  0.82
Using feature(s)  [2, 3, 4, 5, 7, 9, 10]  accuracy is  0.81
Using feature(s)  [2, 3, 4, 5, 7, 8, 10]  accuracy is  0.78
Using feature(s)  [2, 3, 4, 5, 7, 8, 9]  accuracy is  0.78
Warning! accuracy has decreased!So we stop searching..
Feature set  [2, 3, 4, 5, 7, 8, 9, 10]  was best, accuracy is  0.87 %

Feature Selection Elapsed Time: 0.23118090629577637 seconds
Using features  [2, 3, 4, 5, 7, 8, 9, 10]

Classification Elapsed Time: 0.03191399574279785 seconds on 3-NN
------------------------------------------------------------------------------------

Performing Feature Selection on 5-NN
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]  accuracy is  0.79
Using feature(s)  [2, 3, 4, 5, 7, 8, 10]  accuracy is  0.87
Using feature(s)  [1, 3, 4, 5, 7, 8, 10]  accuracy is  0.85
Using feature(s)  [1, 2, 4, 5, 7, 8, 10]  accuracy is  0.84
Using feature(s)  [1, 2, 3, 5, 7, 8, 10]  accuracy is  0.82
Using feature(s)  [1, 2, 3, 4, 7, 8, 10]  accuracy is  0.8
Using feature(s)  [1, 2, 3, 4, 5, 8, 10]  accuracy is  0.85
Using feature(s)  [1, 2, 3, 4, 5, 7, 10]  accuracy is  0.83
Using feature(s)  [1, 2, 3, 4, 5, 7, 8]  accuracy is  0.82
Feature set  [2, 3, 4, 5, 7, 8, 9, 10]  was best, accuracy is  0.87 %
Using feature(s)  [3, 4, 5, 7, 8, 10]  accuracy is  0.87
Using feature(s)  [1, 4, 5, 7, 8, 10]  accuracy is  0.84
Using feature(s)  [1, 3, 5, 7, 8, 10]  accuracy is  0.82
Using feature(s)  [1, 3, 4, 7, 8, 10]  accuracy is  0.8
Using feature(s)  [1, 3, 4, 5, 8, 10]  accuracy is  0.85
Using feature(s)  [1, 3, 4, 5, 7, 10]  accuracy is  0.83
Using feature(s)  [1, 3, 4, 5, 7, 8]  accuracy is  0.82
Feature set  [3, 4, 5, 7, 8, 10]  was best, accuracy is  0.87 %
Using feature(s)  [4, 5, 7, 8, 10]  accuracy is  0.84
Using feature(s)  [3, 5, 7, 8, 10]  accuracy is  0.82
Using feature(s)  [3, 4, 7, 8, 10]  accuracy is  0.8
Using feature(s)  [3, 4, 5, 8, 10]  accuracy is  0.85
Using feature(s)  [3, 4, 5, 7, 10]  accuracy is  0.83
Using feature(s)  [3, 4, 5, 7, 8]  accuracy is  0.82
Warning! accuracy has decreased!So we stop searching..
Feature set  [3, 4, 5, 7, 8, 10]  was best, accuracy is  0.87 %

Feature Selection Elapsed Time: 0.2747080326080322 seconds
Using features  [3, 4, 5, 7, 8, 10]

Classification Elapsed Time: 0.028296947479248047 seconds on 5-NN
------------------------------------------------------------------------------------
[0.77, 0.81, 0.84]


---------------------------------------------------------RUNNING FORWARD SELECTION ON PERSONAL LARGE DATASET---------------------------------------------------
Welcome to the Feature Selection Algorithm.

Please enter total number of features: 40

1 - Forward Selection
2 - Backward Elimination
Type the number of the algorithm you want to run: 1

Beginning search.


Performing Feature Selection on 1-NN
Using feature(s)  {1}  accuracy is  0.75
Using feature(s)  {2}  accuracy is  0.74
Using feature(s)  {3}  accuracy is  0.73
Using feature(s)  {4}  accuracy is  0.73
Using feature(s)  {5}  accuracy is  0.72
Using feature(s)  {6}  accuracy is  0.74
Using feature(s)  {7}  accuracy is  0.74
Using feature(s)  {8}  accuracy is  0.71
Using feature(s)  {9}  accuracy is  0.72
Using feature(s)  {10}  accuracy is  0.72
Using feature(s)  {11}  accuracy is  0.74
Using feature(s)  {12}  accuracy is  0.72
Using feature(s)  {13}  accuracy is  0.77
Using feature(s)  {14}  accuracy is  0.73
Using feature(s)  {15}  accuracy is  0.72
Using feature(s)  {16}  accuracy is  0.71
Using feature(s)  {17}  accuracy is  0.73
Using feature(s)  {18}  accuracy is  0.74
Using feature(s)  {19}  accuracy is  0.75
Using feature(s)  {20}  accuracy is  0.72
Using feature(s)  {21}  accuracy is  0.75
Using feature(s)  {22}  accuracy is  0.74
Using feature(s)  {23}  accuracy is  0.73
Using feature(s)  {24}  accuracy is  0.72
Using feature(s)  {25}  accuracy is  0.71
Using feature(s)  {26}  accuracy is  0.76
Using feature(s)  {27}  accuracy is  0.74
Using feature(s)  {28}  accuracy is  0.72
Using feature(s)  {29}  accuracy is  0.73
Using feature(s)  {30}  accuracy is  0.74
Using feature(s)  {31}  accuracy is  0.73
Using feature(s)  {32}  accuracy is  0.72
Using feature(s)  {33}  accuracy is  0.86
Using feature(s)  {34}  accuracy is  0.71
Using feature(s)  {35}  accuracy is  0.75
Using feature(s)  {36}  accuracy is  0.73
Using feature(s)  {37}  accuracy is  0.74
Using feature(s)  {38}  accuracy is  0.75
Using feature(s)  {39}  accuracy is  0.72
Using feature(s)  {40}  accuracy is  0.72
Feature set  {33}  was best, accuracy is  0.86 %
Using feature(s)  {33, 1}  accuracy is  0.84
Using feature(s)  {33, 2}  accuracy is  0.84
Using feature(s)  {33, 3}  accuracy is  0.85
Using feature(s)  {33, 4}  accuracy is  0.82
Using feature(s)  {33, 5}  accuracy is  0.86
Using feature(s)  {33, 6}  accuracy is  0.84
Using feature(s)  {33, 7}  accuracy is  0.84
Using feature(s)  {8, 33}  accuracy is  0.84
Using feature(s)  {33, 9}  accuracy is  0.86
Using feature(s)  {33, 10}  accuracy is  0.85
Using feature(s)  {33, 11}  accuracy is  0.85
Using feature(s)  {33, 12}  accuracy is  0.85
Using feature(s)  {33, 13}  accuracy is  0.98
Using feature(s)  {33, 14}  accuracy is  0.84
Using feature(s)  {33, 15}  accuracy is  0.84
Using feature(s)  {16, 33}  accuracy is  0.84
Using feature(s)  {33, 17}  accuracy is  0.84
Using feature(s)  {33, 18}  accuracy is  0.85
Using feature(s)  {33, 19}  accuracy is  0.86
Using feature(s)  {33, 20}  accuracy is  0.84
Using feature(s)  {33, 21}  accuracy is  0.84
Using feature(s)  {33, 22}  accuracy is  0.84
Using feature(s)  {33, 23}  accuracy is  0.84
Using feature(s)  {24, 33}  accuracy is  0.83
Using feature(s)  {33, 25}  accuracy is  0.84
Using feature(s)  {33, 26}  accuracy is  0.83
Using feature(s)  {33, 27}  accuracy is  0.85
Using feature(s)  {33, 28}  accuracy is  0.85
Using feature(s)  {33, 29}  accuracy is  0.82
Using feature(s)  {33, 30}  accuracy is  0.85
Using feature(s)  {33, 31}  accuracy is  0.83
Using feature(s)  {32, 33}  accuracy is  0.85
Using feature(s)  {33, 34}  accuracy is  0.81
Using feature(s)  {33, 35}  accuracy is  0.84
Using feature(s)  {33, 36}  accuracy is  0.86
Using feature(s)  {33, 37}  accuracy is  0.83
Using feature(s)  {33, 38}  accuracy is  0.84
Using feature(s)  {33, 39}  accuracy is  0.85
Using feature(s)  {40, 33}  accuracy is  0.84
Feature set  {33, 13}  was best, accuracy is  0.98 %
Using feature(s)  {33, 13, 1}  accuracy is  0.94
Using feature(s)  {33, 2, 13}  accuracy is  0.94
Using feature(s)  {33, 3, 13}  accuracy is  0.93
Using feature(s)  {33, 4, 13}  accuracy is  0.94
Using feature(s)  {33, 5, 13}  accuracy is  0.94
Using feature(s)  {33, 13, 6}  accuracy is  0.94
Using feature(s)  {33, 13, 7}  accuracy is  0.95
Using feature(s)  {8, 33, 13}  accuracy is  0.94
Using feature(s)  {33, 13, 9}  accuracy is  0.94
Using feature(s)  {33, 10, 13}  accuracy is  0.95
Using feature(s)  {33, 11, 13}  accuracy is  0.95
Using feature(s)  {33, 12, 13}  accuracy is  0.95
Using feature(s)  {33, 13, 14}  accuracy is  0.94
Using feature(s)  {33, 13, 15}  accuracy is  0.94
Using feature(s)  {16, 33, 13}  accuracy is  0.94
Using feature(s)  {33, 13, 17}  accuracy is  0.95
Using feature(s)  {33, 18, 13}  accuracy is  0.95
Using feature(s)  {33, 19, 13}  accuracy is  0.94
Using feature(s)  {33, 20, 13}  accuracy is  0.94
Using feature(s)  {33, 21, 13}  accuracy is  0.94
Using feature(s)  {33, 13, 22}  accuracy is  0.95
Using feature(s)  {33, 13, 23}  accuracy is  0.94
Using feature(s)  {24, 33, 13}  accuracy is  0.94
Using feature(s)  {33, 13, 25}  accuracy is  0.95
Using feature(s)  {33, 26, 13}  accuracy is  0.94
Using feature(s)  {33, 27, 13}  accuracy is  0.95
Using feature(s)  {33, 28, 13}  accuracy is  0.94
Using feature(s)  {33, 29, 13}  accuracy is  0.96
Using feature(s)  {33, 13, 30}  accuracy is  0.94
Using feature(s)  {33, 13, 31}  accuracy is  0.94
Using feature(s)  {32, 33, 13}  accuracy is  0.95
Using feature(s)  {33, 34, 13}  accuracy is  0.94
Using feature(s)  {33, 35, 13}  accuracy is  0.96
Using feature(s)  {33, 36, 13}  accuracy is  0.94
Using feature(s)  {33, 37, 13}  accuracy is  0.94
Using feature(s)  {33, 13, 38}  accuracy is  0.94
Using feature(s)  {33, 13, 39}  accuracy is  0.93
Using feature(s)  {40, 33, 13}  accuracy is  0.95
Warning! accuracy has decreased! So we stop searching..
Feature set  {33, 13}  was best, accuracy is  0.98 %

Feature Selection Elapsed Time: 234.1343228816986 seconds
Using features  [33, 13]

Classification Elapsed Time: 1.9863529205322266 seconds on 1-NN
------------------------------------------------------------------------------------

Performing Feature Selection on 3-NN
Using feature(s)  {1}  accuracy is  0.8
Using feature(s)  {2}  accuracy is  0.8
Using feature(s)  {3}  accuracy is  0.78
Using feature(s)  {4}  accuracy is  0.78
Using feature(s)  {5}  accuracy is  0.79
Using feature(s)  {6}  accuracy is  0.8
Using feature(s)  {7}  accuracy is  0.8
Using feature(s)  {8}  accuracy is  0.8
Using feature(s)  {9}  accuracy is  0.78
Using feature(s)  {10}  accuracy is  0.79
Using feature(s)  {11}  accuracy is  0.8
Using feature(s)  {12}  accuracy is  0.78
Using feature(s)  {13}  accuracy is  0.77
Using feature(s)  {14}  accuracy is  0.8
Using feature(s)  {15}  accuracy is  0.78
Using feature(s)  {16}  accuracy is  0.78
Using feature(s)  {17}  accuracy is  0.8
Using feature(s)  {18}  accuracy is  0.79
Using feature(s)  {19}  accuracy is  0.8
Using feature(s)  {20}  accuracy is  0.8
Using feature(s)  {21}  accuracy is  0.79
Using feature(s)  {22}  accuracy is  0.8
Using feature(s)  {23}  accuracy is  0.78
Using feature(s)  {24}  accuracy is  0.79
Using feature(s)  {25}  accuracy is  0.78
Using feature(s)  {26}  accuracy is  0.79
Using feature(s)  {27}  accuracy is  0.78
Using feature(s)  {28}  accuracy is  0.79
Using feature(s)  {29}  accuracy is  0.78
Using feature(s)  {30}  accuracy is  0.8
Using feature(s)  {31}  accuracy is  0.8
Using feature(s)  {32}  accuracy is  0.77
Using feature(s)  {33}  accuracy is  0.87
Using feature(s)  {34}  accuracy is  0.8
Using feature(s)  {35}  accuracy is  0.79
Using feature(s)  {36}  accuracy is  0.8
Using feature(s)  {37}  accuracy is  0.78
Using feature(s)  {38}  accuracy is  0.8
Using feature(s)  {39}  accuracy is  0.78
Using feature(s)  {40}  accuracy is  0.78
Feature set  {33}  was best, accuracy is  0.87 %
Using feature(s)  {33, 1}  accuracy is  0.85
Using feature(s)  {33, 2}  accuracy is  0.85
Using feature(s)  {33, 3}  accuracy is  0.86
Using feature(s)  {33, 4}  accuracy is  0.83
Using feature(s)  {33, 5}  accuracy is  0.86
Using feature(s)  {33, 6}  accuracy is  0.84
Using feature(s)  {33, 7}  accuracy is  0.86
Using feature(s)  {8, 33}  accuracy is  0.85
Using feature(s)  {33, 9}  accuracy is  0.85
Using feature(s)  {33, 10}  accuracy is  0.85
Using feature(s)  {33, 11}  accuracy is  0.85
Using feature(s)  {33, 12}  accuracy is  0.84
Using feature(s)  {33, 13}  accuracy is  0.98
Using feature(s)  {33, 14}  accuracy is  0.85
Using feature(s)  {33, 15}  accuracy is  0.86
Using feature(s)  {16, 33}  accuracy is  0.86
Using feature(s)  {33, 17}  accuracy is  0.84
Using feature(s)  {33, 18}  accuracy is  0.86
Using feature(s)  {33, 19}  accuracy is  0.85
Using feature(s)  {33, 20}  accuracy is  0.85
Using feature(s)  {33, 21}  accuracy is  0.86
Using feature(s)  {33, 22}  accuracy is  0.85
Using feature(s)  {33, 23}  accuracy is  0.85
Using feature(s)  {24, 33}  accuracy is  0.83
Using feature(s)  {33, 25}  accuracy is  0.85
Using feature(s)  {33, 26}  accuracy is  0.86
Using feature(s)  {33, 27}  accuracy is  0.85
Using feature(s)  {33, 28}  accuracy is  0.85
Using feature(s)  {33, 29}  accuracy is  0.83
Using feature(s)  {33, 30}  accuracy is  0.85
Using feature(s)  {33, 31}  accuracy is  0.83
Using feature(s)  {32, 33}  accuracy is  0.84
Using feature(s)  {33, 34}  accuracy is  0.83
Using feature(s)  {33, 35}  accuracy is  0.86
Using feature(s)  {33, 36}  accuracy is  0.86
Using feature(s)  {33, 37}  accuracy is  0.86
Using feature(s)  {33, 38}  accuracy is  0.83
Using feature(s)  {33, 39}  accuracy is  0.85
Using feature(s)  {40, 33}  accuracy is  0.86
Feature set  {33, 13}  was best, accuracy is  0.98 %
Using feature(s)  {33, 13, 1}  accuracy is  0.95
Using feature(s)  {33, 2, 13}  accuracy is  0.94
Using feature(s)  {33, 3, 13}  accuracy is  0.94
Using feature(s)  {33, 4, 13}  accuracy is  0.95
Using feature(s)  {33, 5, 13}  accuracy is  0.95
Using feature(s)  {33, 13, 6}  accuracy is  0.94
Using feature(s)  {33, 13, 7}  accuracy is  0.95
Using feature(s)  {8, 33, 13}  accuracy is  0.95
Using feature(s)  {33, 13, 9}  accuracy is  0.95
Using feature(s)  {33, 10, 13}  accuracy is  0.95
Using feature(s)  {33, 11, 13}  accuracy is  0.96
Using feature(s)  {33, 12, 13}  accuracy is  0.95
Using feature(s)  {33, 13, 14}  accuracy is  0.95
Using feature(s)  {33, 13, 15}  accuracy is  0.95
Using feature(s)  {16, 33, 13}  accuracy is  0.95
Using feature(s)  {33, 13, 17}  accuracy is  0.95
Using feature(s)  {33, 18, 13}  accuracy is  0.95
Using feature(s)  {33, 19, 13}  accuracy is  0.95
Using feature(s)  {33, 20, 13}  accuracy is  0.94
Using feature(s)  {33, 21, 13}  accuracy is  0.95
Using feature(s)  {33, 13, 22}  accuracy is  0.95
Using feature(s)  {33, 13, 23}  accuracy is  0.95
Using feature(s)  {24, 33, 13}  accuracy is  0.94
Using feature(s)  {33, 13, 25}  accuracy is  0.95
Using feature(s)  {33, 26, 13}  accuracy is  0.96
Using feature(s)  {33, 27, 13}  accuracy is  0.95
Using feature(s)  {33, 28, 13}  accuracy is  0.95
Using feature(s)  {33, 29, 13}  accuracy is  0.95
Using feature(s)  {33, 13, 30}  accuracy is  0.96
Using feature(s)  {33, 13, 31}  accuracy is  0.95
Using feature(s)  {32, 33, 13}  accuracy is  0.96
Using feature(s)  {33, 34, 13}  accuracy is  0.95
Using feature(s)  {33, 35, 13}  accuracy is  0.95
Using feature(s)  {33, 36, 13}  accuracy is  0.95
Using feature(s)  {33, 37, 13}  accuracy is  0.95
Using feature(s)  {33, 13, 38}  accuracy is  0.94
Using feature(s)  {33, 13, 39}  accuracy is  0.95
Using feature(s)  {40, 33, 13}  accuracy is  0.95
Warning! accuracy has decreased! So we stop searching..
Feature set  {33, 13}  was best, accuracy is  0.98 %

Feature Selection Elapsed Time: 231.10918879508972 seconds
Using features  [33, 13]

Classification Elapsed Time: 1.9648659229278564 seconds on 3-NN
------------------------------------------------------------------------------------

Performing Feature Selection on 5-NN
Using feature(s)  {1}  accuracy is  0.82
Using feature(s)  {2}  accuracy is  0.82
Using feature(s)  {3}  accuracy is  0.82
Using feature(s)  {4}  accuracy is  0.81
Using feature(s)  {5}  accuracy is  0.82
Using feature(s)  {6}  accuracy is  0.81
Using feature(s)  {7}  accuracy is  0.81
Using feature(s)  {8}  accuracy is  0.82
Using feature(s)  {9}  accuracy is  0.81
Using feature(s)  {10}  accuracy is  0.81
Using feature(s)  {11}  accuracy is  0.81
Using feature(s)  {12}  accuracy is  0.81
Using feature(s)  {13}  accuracy is  0.8
Using feature(s)  {14}  accuracy is  0.81
Using feature(s)  {15}  accuracy is  0.81
Using feature(s)  {16}  accuracy is  0.82
Using feature(s)  {17}  accuracy is  0.82
Using feature(s)  {18}  accuracy is  0.82
Using feature(s)  {19}  accuracy is  0.8
Using feature(s)  {20}  accuracy is  0.82
Using feature(s)  {21}  accuracy is  0.79
Using feature(s)  {22}  accuracy is  0.82
Using feature(s)  {23}  accuracy is  0.8
Using feature(s)  {24}  accuracy is  0.82
Using feature(s)  {25}  accuracy is  0.81
Using feature(s)  {26}  accuracy is  0.82
Using feature(s)  {27}  accuracy is  0.82
Using feature(s)  {28}  accuracy is  0.81
Using feature(s)  {29}  accuracy is  0.8
Using feature(s)  {30}  accuracy is  0.82
Using feature(s)  {31}  accuracy is  0.81
Using feature(s)  {32}  accuracy is  0.8
Using feature(s)  {33}  accuracy is  0.87
Using feature(s)  {34}  accuracy is  0.82
Using feature(s)  {35}  accuracy is  0.82
Using feature(s)  {36}  accuracy is  0.82
Using feature(s)  {37}  accuracy is  0.81
Using feature(s)  {38}  accuracy is  0.82
Using feature(s)  {39}  accuracy is  0.8
Using feature(s)  {40}  accuracy is  0.81
Feature set  {33}  was best, accuracy is  0.87 %
Using feature(s)  {33, 1}  accuracy is  0.86
Using feature(s)  {33, 2}  accuracy is  0.87
Using feature(s)  {33, 3}  accuracy is  0.85
Using feature(s)  {33, 4}  accuracy is  0.83
Using feature(s)  {33, 5}  accuracy is  0.86
Using feature(s)  {33, 6}  accuracy is  0.85
Using feature(s)  {33, 7}  accuracy is  0.85
Using feature(s)  {8, 33}  accuracy is  0.85
Using feature(s)  {33, 9}  accuracy is  0.85
Using feature(s)  {33, 10}  accuracy is  0.85
Using feature(s)  {33, 11}  accuracy is  0.85
Using feature(s)  {33, 12}  accuracy is  0.85
Using feature(s)  {33, 13}  accuracy is  0.98
Using feature(s)  {33, 14}  accuracy is  0.86
Using feature(s)  {33, 15}  accuracy is  0.85
Using feature(s)  {16, 33}  accuracy is  0.86
Using feature(s)  {33, 17}  accuracy is  0.85
Using feature(s)  {33, 18}  accuracy is  0.85
Using feature(s)  {33, 19}  accuracy is  0.85
Using feature(s)  {33, 20}  accuracy is  0.84
Using feature(s)  {33, 21}  accuracy is  0.85
Using feature(s)  {33, 22}  accuracy is  0.86
Using feature(s)  {33, 23}  accuracy is  0.86
Using feature(s)  {24, 33}  accuracy is  0.83
Using feature(s)  {33, 25}  accuracy is  0.86
Using feature(s)  {33, 26}  accuracy is  0.86
Using feature(s)  {33, 27}  accuracy is  0.85
Using feature(s)  {33, 28}  accuracy is  0.85
Using feature(s)  {33, 29}  accuracy is  0.84
Using feature(s)  {33, 30}  accuracy is  0.84
Using feature(s)  {33, 31}  accuracy is  0.85
Using feature(s)  {32, 33}  accuracy is  0.85
Using feature(s)  {33, 34}  accuracy is  0.83
Using feature(s)  {33, 35}  accuracy is  0.85
Using feature(s)  {33, 36}  accuracy is  0.85
Using feature(s)  {33, 37}  accuracy is  0.85
Using feature(s)  {33, 38}  accuracy is  0.83
Using feature(s)  {33, 39}  accuracy is  0.86
Using feature(s)  {40, 33}  accuracy is  0.84
Feature set  {33, 13}  was best, accuracy is  0.98 %
Using feature(s)  {33, 13, 1}  accuracy is  0.96
Using feature(s)  {33, 2, 13}  accuracy is  0.95
Using feature(s)  {33, 3, 13}  accuracy is  0.95
Using feature(s)  {33, 4, 13}  accuracy is  0.96
Using feature(s)  {33, 5, 13}  accuracy is  0.95
Using feature(s)  {33, 13, 6}  accuracy is  0.94
Using feature(s)  {33, 13, 7}  accuracy is  0.96
Using feature(s)  {8, 33, 13}  accuracy is  0.95
Using feature(s)  {33, 13, 9}  accuracy is  0.96
Using feature(s)  {33, 10, 13}  accuracy is  0.96
Using feature(s)  {33, 11, 13}  accuracy is  0.96
Using feature(s)  {33, 12, 13}  accuracy is  0.95
Using feature(s)  {33, 13, 14}  accuracy is  0.95
Using feature(s)  {33, 13, 15}  accuracy is  0.94
Using feature(s)  {16, 33, 13}  accuracy is  0.95
Using feature(s)  {33, 13, 17}  accuracy is  0.96
Using feature(s)  {33, 18, 13}  accuracy is  0.95
Using feature(s)  {33, 19, 13}  accuracy is  0.95
Using feature(s)  {33, 20, 13}  accuracy is  0.95
Using feature(s)  {33, 21, 13}  accuracy is  0.95
Using feature(s)  {33, 13, 22}  accuracy is  0.95
Using feature(s)  {33, 13, 23}  accuracy is  0.95
Using feature(s)  {24, 33, 13}  accuracy is  0.94
Using feature(s)  {33, 13, 25}  accuracy is  0.95
Using feature(s)  {33, 26, 13}  accuracy is  0.97
Using feature(s)  {33, 27, 13}  accuracy is  0.95
Using feature(s)  {33, 28, 13}  accuracy is  0.95
Using feature(s)  {33, 29, 13}  accuracy is  0.95
Using feature(s)  {33, 13, 30}  accuracy is  0.95
Using feature(s)  {33, 13, 31}  accuracy is  0.95
Using feature(s)  {32, 33, 13}  accuracy is  0.96
Using feature(s)  {33, 34, 13}  accuracy is  0.95
Using feature(s)  {33, 35, 13}  accuracy is  0.95
Using feature(s)  {33, 36, 13}  accuracy is  0.95
Using feature(s)  {33, 37, 13}  accuracy is  0.95
Using feature(s)  {33, 13, 38}  accuracy is  0.95
Using feature(s)  {33, 13, 39}  accuracy is  0.94
Using feature(s)  {40, 33, 13}  accuracy is  0.95
Warning! accuracy has decreased! So we stop searching..
Feature set  {33, 13}  was best, accuracy is  0.98 %

Feature Selection Elapsed Time: 233.72443222999573 seconds
Using features  [33, 13]

Classification Elapsed Time: 2.0233469009399414 seconds on 5-NN
------------------------------------------------------------------------------------
[0.982, 0.976, 0.976]



---------------------------------------------------------RUNNING BACKWARD SELECTION ON PERSONAL LARGE DATASET---------------------------------------------------
Welcome to the Feature Selection Algorithm.

Please enter total number of features: 40

1 - Forward Selection
2 - Backward Elimination
Type the number of the algorithm you want to run: 2

Beginning search.


Performing Feature Selection on 1-NN
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.72
Using feature(s)  [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.75
Using feature(s)  [1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.74
Using feature(s)  [1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.73
Using feature(s)  [1, 2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.73
Using feature(s)  [1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.72
Using feature(s)  [1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.74
Using feature(s)  [1, 2, 3, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.74
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.71
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.72
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.72
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.74
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.72
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.77
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.73
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.72
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.71
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.73
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.74
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.75
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.72
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.75
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.74
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.73
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.72
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.71
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.76
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.74
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.72
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.73
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.74
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 32, 33, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.73
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 33, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.72
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.86
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 35, 36, 37, 38, 39, 40]  accuracy is  0.71
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 36, 37, 38, 39, 40]  accuracy is  0.75
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 37, 38, 39, 40]  accuracy is  0.73
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 38, 39, 40]  accuracy is  0.74
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 39, 40]  accuracy is  0.75
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 40]  accuracy is  0.72
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39]  accuracy is  0.72
Feature set  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  was best, accuracy is  0.86 %
Using feature(s)  [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.75
Using feature(s)  [1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.74
Using feature(s)  [1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.73
Using feature(s)  [1, 2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.73
Using feature(s)  [1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.72
Using feature(s)  [1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.74
Using feature(s)  [1, 2, 3, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.74
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.71
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.72
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.72
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.74
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.72
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.77
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.73
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.72
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.71
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.73
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.74
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.75
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.72
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.75
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.74
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.73
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.72
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.71
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.76
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.74
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.72
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.73
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.74
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.73
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.72
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 35, 36, 37, 38, 39, 40]  accuracy is  0.71
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 36, 37, 38, 39, 40]  accuracy is  0.75
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 37, 38, 39, 40]  accuracy is  0.73
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 38, 39, 40]  accuracy is  0.74
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 39, 40]  accuracy is  0.75
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 40]  accuracy is  0.72
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39]  accuracy is  0.72
Warning! accuracy has decreased!So we stop searching..
Feature set  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  was best, accuracy is  0.86 %

Feature Selection Elapsed Time: 95.15558099746704 seconds
Using features  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]

Classification Elapsed Time: 8.56575608253479 seconds on 1-NN
------------------------------------------------------------------------------------

Performing Feature Selection on 3-NN
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.77
Using feature(s)  [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.8
Using feature(s)  [1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.8
Using feature(s)  [1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.78
Using feature(s)  [1, 2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.78
Using feature(s)  [1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.79
Using feature(s)  [1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.8
Using feature(s)  [1, 2, 3, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.8
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.8
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.78
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.79
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.8
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.78
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.77
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.8
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.78
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.78
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.8
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.79
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.8
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.8
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.79
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.8
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.78
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.79
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.78
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.79
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.78
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.79
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.78
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.8
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 32, 33, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.8
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 33, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.77
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.87
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 35, 36, 37, 38, 39, 40]  accuracy is  0.8
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 36, 37, 38, 39, 40]  accuracy is  0.79
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 37, 38, 39, 40]  accuracy is  0.8
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 38, 39, 40]  accuracy is  0.78
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 39, 40]  accuracy is  0.8
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 40]  accuracy is  0.78
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39]  accuracy is  0.78
Feature set  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  was best, accuracy is  0.86 %
Using feature(s)  [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.8
Using feature(s)  [1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.8
Using feature(s)  [1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.78
Using feature(s)  [1, 2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.78
Using feature(s)  [1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.79
Using feature(s)  [1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.8
Using feature(s)  [1, 2, 3, 4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.8
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.8
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.78
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.79
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.8
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.78
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.8
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.78
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.78
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.8
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.79
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.8
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.8
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.79
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.8
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.78
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.79
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.78
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.79
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.78
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.79
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.78
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.8
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.8
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.77
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 35, 36, 37, 38, 39, 40]  accuracy is  0.8
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 36, 37, 38, 39, 40]  accuracy is  0.79
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 37, 38, 39, 40]  accuracy is  0.8
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 38, 39, 40]  accuracy is  0.78
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 39, 40]  accuracy is  0.8
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 40]  accuracy is  0.78
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39]  accuracy is  0.78
Feature set  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  was best, accuracy is  0.86 %
Using feature(s)  [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.8
Using feature(s)  [1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.8
Using feature(s)  [1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.78
Using feature(s)  [1, 2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.78
Using feature(s)  [1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.79
Using feature(s)  [1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.8
Using feature(s)  [1, 2, 3, 4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.8
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.8
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.78
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.79
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.8
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.78
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.8
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.78
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 17, 18, 19, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.78
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 18, 19, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.8
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 19, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.79
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.8
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.79
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.8
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 21, 22, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.78
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 21, 22, 23, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.79
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.78
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.79
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.78
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 27, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.79
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 27, 28, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.78
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 27, 28, 29, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.8
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.8
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.77
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 35, 36, 37, 38, 39, 40]  accuracy is  0.8
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 36, 37, 38, 39, 40]  accuracy is  0.79
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 37, 38, 39, 40]  accuracy is  0.8
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 38, 39, 40]  accuracy is  0.78
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 39, 40]  accuracy is  0.8
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 40]  accuracy is  0.78
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39]  accuracy is  0.78
Warning! accuracy has decreased!So we stop searching..
Feature set  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  was best, accuracy is  0.86 %

Feature Selection Elapsed Time: 135.10019207000732 seconds
Using features  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]

Classification Elapsed Time: 8.705446243286133 seconds on 3-NN
------------------------------------------------------------------------------------

Performing Feature Selection on 5-NN
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.8
Using feature(s)  [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.82
Using feature(s)  [1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.82
Using feature(s)  [1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.82
Using feature(s)  [1, 2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.81
Using feature(s)  [1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.82
Using feature(s)  [1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.81
Using feature(s)  [1, 2, 3, 4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.81
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.82
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.81
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.81
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.81
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.81
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.81
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 16, 17, 18, 19, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.81
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 17, 18, 19, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.82
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 18, 19, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.82
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 19, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.82
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.8
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.82
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.79
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.8
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 23, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.82
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.81
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.82
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 26, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.82
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 26, 27, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.81
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 26, 27, 28, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.8
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 26, 27, 28, 29, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.82
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.81
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.8
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 35, 36, 37, 38, 39, 40]  accuracy is  0.82
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 36, 37, 38, 39, 40]  accuracy is  0.82
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 37, 38, 39, 40]  accuracy is  0.82
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 38, 39, 40]  accuracy is  0.81
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 39, 40]  accuracy is  0.82
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 40]  accuracy is  0.8
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39]  accuracy is  0.81
Feature set  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  was best, accuracy is  0.86 %
Using feature(s)  [2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.82
Using feature(s)  [1, 3, 4, 5, 6, 7, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.82
Using feature(s)  [1, 2, 4, 5, 6, 7, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.82
Using feature(s)  [1, 2, 3, 5, 6, 7, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.81
Using feature(s)  [1, 2, 3, 4, 6, 7, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.82
Using feature(s)  [1, 2, 3, 4, 5, 7, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.81
Using feature(s)  [1, 2, 3, 4, 5, 6, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.81
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.81
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 9, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.81
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 9, 10, 12, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.81
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.81
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.81
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 14, 16, 17, 18, 19, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.81
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 14, 15, 17, 18, 19, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.82
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 14, 15, 16, 18, 19, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.82
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 14, 15, 16, 17, 19, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.82
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 14, 15, 16, 17, 18, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.8
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.82
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.79
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.8
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 23, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.82
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.81
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.82
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 26, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.82
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 26, 27, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.81
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 26, 27, 28, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.8
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 26, 27, 28, 29, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.82
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.81
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.8
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 35, 36, 37, 38, 39, 40]  accuracy is  0.82
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 36, 37, 38, 39, 40]  accuracy is  0.82
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 37, 38, 39, 40]  accuracy is  0.82
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 38, 39, 40]  accuracy is  0.81
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 39, 40]  accuracy is  0.82
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 40]  accuracy is  0.8
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39]  accuracy is  0.81
Feature set  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  was best, accuracy is  0.86 %
Using feature(s)  [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 19, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.82
Using feature(s)  [1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 19, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.82
Using feature(s)  [1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 19, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.82
Using feature(s)  [1, 2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 19, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.81
Using feature(s)  [1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 19, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.82
Using feature(s)  [1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 19, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.81
Using feature(s)  [1, 2, 3, 4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 19, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.81
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 14, 15, 16, 17, 19, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.82
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 14, 15, 16, 17, 19, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.81
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 14, 15, 16, 17, 19, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.81
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 14, 15, 16, 17, 19, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.81
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 14, 15, 16, 17, 19, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.81
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 15, 16, 17, 19, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.81
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 16, 17, 19, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.81
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 17, 19, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.82
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 19, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.82
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.8
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 19, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.82
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 19, 20, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.79
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 19, 20, 21, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.8
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 19, 20, 21, 23, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.82
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 19, 20, 21, 23, 24, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.81
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 19, 20, 21, 23, 24, 25, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.82
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 19, 20, 21, 23, 24, 25, 26, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.82
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 19, 20, 21, 23, 24, 25, 26, 27, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.81
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 19, 20, 21, 23, 24, 25, 26, 27, 28, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.8
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 19, 20, 21, 23, 24, 25, 26, 27, 28, 29, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.82
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 19, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.81
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 19, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.8
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 19, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 35, 36, 37, 38, 39, 40]  accuracy is  0.82
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 19, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 36, 37, 38, 39, 40]  accuracy is  0.82
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 19, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 37, 38, 39, 40]  accuracy is  0.82
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 19, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 38, 39, 40]  accuracy is  0.81
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 19, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 39, 40]  accuracy is  0.82
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 19, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 40]  accuracy is  0.8
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 19, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39]  accuracy is  0.81
Feature set  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  was best, accuracy is  0.86 %
Using feature(s)  [2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 14, 15, 16, 17, 19, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.82
Using feature(s)  [1, 3, 4, 5, 6, 7, 9, 10, 11, 12, 14, 15, 16, 17, 19, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.82
Using feature(s)  [1, 2, 4, 5, 6, 7, 9, 10, 11, 12, 14, 15, 16, 17, 19, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.82
Using feature(s)  [1, 2, 3, 5, 6, 7, 9, 10, 11, 12, 14, 15, 16, 17, 19, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.81
Using feature(s)  [1, 2, 3, 4, 6, 7, 9, 10, 11, 12, 14, 15, 16, 17, 19, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.82
Using feature(s)  [1, 2, 3, 4, 5, 7, 9, 10, 11, 12, 14, 15, 16, 17, 19, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.81
Using feature(s)  [1, 2, 3, 4, 5, 6, 9, 10, 11, 12, 14, 15, 16, 17, 19, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.81
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 10, 11, 12, 14, 15, 16, 17, 19, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.81
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 9, 11, 12, 14, 15, 16, 17, 19, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.81
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 9, 10, 12, 14, 15, 16, 17, 19, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.81
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 14, 15, 16, 17, 19, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.81
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 15, 16, 17, 19, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.81
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 14, 16, 17, 19, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.81
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 14, 15, 17, 19, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.82
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 14, 15, 16, 19, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.82
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 14, 15, 16, 17, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.8
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 14, 15, 16, 17, 19, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.82
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 14, 15, 16, 17, 19, 20, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.79
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 14, 15, 16, 17, 19, 20, 21, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.8
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 14, 15, 16, 17, 19, 20, 21, 23, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.82
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 14, 15, 16, 17, 19, 20, 21, 23, 24, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.81
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 14, 15, 16, 17, 19, 20, 21, 23, 24, 25, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.82
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 14, 15, 16, 17, 19, 20, 21, 23, 24, 25, 26, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.82
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 14, 15, 16, 17, 19, 20, 21, 23, 24, 25, 26, 27, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.81
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 14, 15, 16, 17, 19, 20, 21, 23, 24, 25, 26, 27, 28, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.8
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 14, 15, 16, 17, 19, 20, 21, 23, 24, 25, 26, 27, 28, 29, 31, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.82
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 14, 15, 16, 17, 19, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30, 32, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.81
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 14, 15, 16, 17, 19, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 34, 35, 36, 37, 38, 39, 40]  accuracy is  0.8
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 14, 15, 16, 17, 19, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 35, 36, 37, 38, 39, 40]  accuracy is  0.82
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 14, 15, 16, 17, 19, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 36, 37, 38, 39, 40]  accuracy is  0.82
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 14, 15, 16, 17, 19, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 37, 38, 39, 40]  accuracy is  0.82
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 14, 15, 16, 17, 19, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 38, 39, 40]  accuracy is  0.81
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 14, 15, 16, 17, 19, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 39, 40]  accuracy is  0.82
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 14, 15, 16, 17, 19, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 40]  accuracy is  0.8
Using feature(s)  [1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 14, 15, 16, 17, 19, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39]  accuracy is  0.81
Warning! accuracy has decreased!So we stop searching..
Feature set  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]  was best, accuracy is  0.86 %

Feature Selection Elapsed Time: 167.24143409729004 seconds
Using features  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40]

Classification Elapsed Time: 8.673421859741211 seconds on 5-NN
------------------------------------------------------------------------------------
[0.714, 0.776, 0.811]