---------------------------------------------------------RUNNING FORWARD SELECTION ON SMALL DATASET---------------------------------------------------
Welcome to the Feature Selection Algorithm.

Please enter total number of features: 5

1 - Forward Selection
2 - Backward Elimination
Type the number of the algorithm you want to run: 1

Beginning search.

Using feature(s)  {1}  accuracy is  25.18
Using feature(s)  {2}  accuracy is  52.71
Using feature(s)  {3}  accuracy is  54.59
Using feature(s)  {4}  accuracy is  48.28
Using feature(s)  {5}  accuracy is  54.99
Feature set  {5}  was best, accuracy is  54.99 %
Using feature(s)  {1, 5}  accuracy is  32.72
Using feature(s)  {2, 5}  accuracy is  67.64
Using feature(s)  {3, 5}  accuracy is  69.04
Using feature(s)  {4, 5}  accuracy is  95.87
Feature set  {4, 5}  was best, accuracy is  95.87 %
Using feature(s)  {1, 4, 5}  accuracy is  71.44
Using feature(s)  {2, 4, 5}  accuracy is  83.23
Using feature(s)  {3, 4, 5}  accuracy is  24.54
Warning! accuracy has decreased! So we stop searching..
Feature set  {4, 5}  was best, accuracy is  95.87 %
Using features  [4, 5]

Test Instance  0 is class  2.0
Its nearest neighbor is training instance 60 which is in class 2.0
The min distance is  0.10772270068356068

Test Instance  1 is class  1.0
Its nearest neighbor is training instance 58 which is in class 2.0
The min distance is  0.3990853749295381

Test Instance  2 is class  2.0
Its nearest neighbor is training instance 50 which is in class 2.0
The min distance is  0.21574575015160793

Test Instance  3 is class  2.0
Its nearest neighbor is training instance 12 which is in class 1.0
The min distance is  0.22284559436008636

Test Instance  4 is class  1.0
Its nearest neighbor is training instance 33 which is in class 2.0
The min distance is  0.03351628649850706

Test Instance  5 is class  1.0
Its nearest neighbor is training instance 67 which is in class 2.0
The min distance is  0.09357071094893993

Test Instance  6 is class  2.0
Its nearest neighbor is training instance 29 which is in class 2.0
The min distance is  0.16784500786919465

Test Instance  7 is class  1.0
Its nearest neighbor is training instance 48 which is in class 1.0
The min distance is  0.27762530211644976

Test Instance  8 is class  1.0
Its nearest neighbor is training instance 75 which is in class 2.0
The min distance is  0.23243161327814219

Test Instance  9 is class  2.0
Its nearest neighbor is training instance 23 which is in class 2.0
The min distance is  0.17570769151340568

Test Instance  10 is class  2.0
Its nearest neighbor is training instance 45 which is in class 2.0
The min distance is  0.19226866084604116

Test Instance  11 is class  2.0
Its nearest neighbor is training instance 72 which is in class 2.0
The min distance is  0.14681998017633716

Test Instance  12 is class  2.0
Its nearest neighbor is training instance 40 which is in class 2.0
The min distance is  0.41618780926163607

Test Instance  13 is class  2.0
Its nearest neighbor is training instance 31 which is in class 2.0
The min distance is  0.3684052701056945

Test Instance  14 is class  1.0
Its nearest neighbor is training instance 67 which is in class 2.0
The min distance is  0.11188561607557077

Test Instance  15 is class  2.0
Its nearest neighbor is training instance 23 which is in class 2.0
The min distance is  0.2013632423759859

Test Instance  16 is class  2.0
Its nearest neighbor is training instance 6 which is in class 2.0
The min distance is  0.9885242605345862

Test Instance  17 is class  1.0
Its nearest neighbor is training instance 26 which is in class 2.0
The min distance is  0.14688625937768957

Test Instance  18 is class  2.0
Its nearest neighbor is training instance 21 which is in class 2.0
The min distance is  0.6099325633466869

Test Instance  19 is class  2.0
Its nearest neighbor is training instance 51 which is in class 1.0
The min distance is  0.045183102178801296


---------------------------------------------------------RUNNING BACKWARD SELECTION ON SMALL DATASET---------------------------------------------------
Welcome to the Feature Selection Algorithm.

Please enter total number of features: 5

1 - Forward Selection
2 - Backward Elimination
Type the number of the algorithm you want to run: 2

Beginning search.

Using feature(s)  [1, 2, 3, 4, 5]  accuracy is  20.34
Using feature(s)  [2, 3, 4, 5]  accuracy is  47.51
Using feature(s)  [1, 3, 4, 5]  accuracy is  58.54
Using feature(s)  [1, 2, 4, 5]  accuracy is  42.4
Using feature(s)  [1, 2, 3, 5]  accuracy is  78.85
Using feature(s)  [1, 2, 3, 4]  accuracy is  17.89
Feature set  [1, 2, 3, 5]  was best, accuracy is  78.85 %
Using feature(s)  [2, 3, 5]  accuracy is  64.15
Using feature(s)  [1, 3, 5]  accuracy is  24.33
Using feature(s)  [1, 2, 5]  accuracy is  18.99
Using feature(s)  [1, 2, 3]  accuracy is  32.62
Warning! accuracy has decreased!So we stop searching..
Feature set  [1, 2, 3, 5]  was best, accuracy is  78.85 %
Using features  [1, 2, 3, 5]

Test Instance  0 is class  2.0
Its nearest neighbor is training instance 68 which is in class 2.0
The min distance is  1.0989897376037785

Test Instance  1 is class  1.0
Its nearest neighbor is training instance 15 which is in class 1.0
The min distance is  0.8107247582141861

Test Instance  2 is class  2.0
Its nearest neighbor is training instance 42 which is in class 2.0
The min distance is  0.7394474353640171

Test Instance  3 is class  2.0
Its nearest neighbor is training instance 17 which is in class 2.0
The min distance is  1.535536591516656

Test Instance  4 is class  1.0
Its nearest neighbor is training instance 53 which is in class 1.0
The min distance is  0.7900137434417074

Test Instance  5 is class  1.0
Its nearest neighbor is training instance 33 which is in class 2.0
The min distance is  0.5789145225088932

Test Instance  6 is class  2.0
Its nearest neighbor is training instance 47 which is in class 2.0
The min distance is  0.9925533825794357

Test Instance  7 is class  1.0
Its nearest neighbor is training instance 61 which is in class 2.0
The min distance is  0.7609548847041001

Test Instance  8 is class  1.0
Its nearest neighbor is training instance 57 which is in class 2.0
The min distance is  1.4588580602362609

Test Instance  9 is class  2.0
Its nearest neighbor is training instance 3 which is in class 2.0
The min distance is  0.6420798377975596

Test Instance  10 is class  2.0
Its nearest neighbor is training instance 32 which is in class 2.0
The min distance is  1.5399309377600208

Test Instance  11 is class  2.0
Its nearest neighbor is training instance 63 which is in class 2.0
The min distance is  0.22247543104003664

Test Instance  12 is class  2.0
Its nearest neighbor is training instance 18 which is in class 2.0
The min distance is  1.5091782791033068

Test Instance  13 is class  2.0
Its nearest neighbor is training instance 44 which is in class 2.0
The min distance is  1.0217182443082733

Test Instance  14 is class  1.0
Its nearest neighbor is training instance 5 which is in class 2.0
The min distance is  0.39306039956742006

Test Instance  15 is class  2.0
Its nearest neighbor is training instance 36 which is in class 2.0
The min distance is  0.6197637037975844

Test Instance  16 is class  2.0
Its nearest neighbor is training instance 6 which is in class 2.0
The min distance is  1.4488913561513816

Test Instance  17 is class  1.0
Its nearest neighbor is training instance 59 which is in class 2.0
The min distance is  1.1351330317780866

Test Instance  18 is class  2.0
Its nearest neighbor is training instance 40 which is in class 2.0
The min distance is  1.0882502567207506

Test Instance  19 is class  2.0
Its nearest neighbor is training instance 61 which is in class 2.0
The min distance is  0.5450304321368673


---------------------------------------------------------RUNNING FORWARD SELECTION ON LARGE DATASET---------------------------------------------------
Welcome to the Feature Selection Algorithm.

Please enter total number of features: 5

1 - Forward Selection
2 - Backward Elimination
Type the number of the algorithm you want to run: 1

Beginning search.

Using feature(s)  {1}  accuracy is  23.18
Using feature(s)  {2}  accuracy is  81.93
Using feature(s)  {3}  accuracy is  45.45
Using feature(s)  {4}  accuracy is  27.9
Using feature(s)  {5}  accuracy is  6.75
Feature set  {2}  was best, accuracy is  81.93 %
Using feature(s)  {1, 2}  accuracy is  34.32
Using feature(s)  {2, 3}  accuracy is  37.21
Using feature(s)  {2, 4}  accuracy is  61.54
Using feature(s)  {2, 5}  accuracy is  67.43
Warning! accuracy has decreased! So we stop searching..
Feature set  {2}  was best, accuracy is  81.93 %
Using features  [2]

Test Instance  0 is class  2.0
Its nearest neighbor is training instance 377 which is in class 2.0
The min distance is  0.0021505999999997805

Test Instance  1 is class  2.0
Its nearest neighbor is training instance 221 which is in class 2.0
The min distance is  7.180000000017728e-05

Test Instance  2 is class  2.0
Its nearest neighbor is training instance 213 which is in class 2.0
The min distance is  0.003360599999999714

Test Instance  3 is class  2.0
Its nearest neighbor is training instance 265 which is in class 1.0
The min distance is  0.002941699999999825

Test Instance  4 is class  1.0
Its nearest neighbor is training instance 668 which is in class 2.0
The min distance is  0.00157179999999979

Test Instance  5 is class  2.0
Its nearest neighbor is training instance 241 which is in class 2.0
The min distance is  0.0011228999999999267

Test Instance  6 is class  2.0
Its nearest neighbor is training instance 249 which is in class 2.0
The min distance is  0.0006051999999998614

Test Instance  7 is class  2.0
Its nearest neighbor is training instance 579 which is in class 2.0
The min distance is  0.00045659999999969614

Test Instance  8 is class  2.0
Its nearest neighbor is training instance 663 which is in class 2.0
The min distance is  0.005693599999999854

Test Instance  9 is class  2.0
Its nearest neighbor is training instance 28 which is in class 2.0
The min distance is  0.009886199999999512

Test Instance  10 is class  1.0
Its nearest neighbor is training instance 776 which is in class 2.0
The min distance is  0.0012083999999998873

Test Instance  11 is class  2.0
Its nearest neighbor is training instance 317 which is in class 2.0
The min distance is  0.005235800000000346

Test Instance  12 is class  2.0
Its nearest neighbor is training instance 226 which is in class 2.0
The min distance is  0.0030839000000000283

Test Instance  13 is class  2.0
Its nearest neighbor is training instance 450 which is in class 1.0
The min distance is  0.0014905999999998976

Test Instance  14 is class  2.0
Its nearest neighbor is training instance 11 which is in class 2.0
The min distance is  0.00028590000000017213

Test Instance  15 is class  2.0
Its nearest neighbor is training instance 607 which is in class 2.0
The min distance is  0.0002593000000001844

Test Instance  16 is class  2.0
Its nearest neighbor is training instance 530 which is in class 2.0
The min distance is  0.0013054000000001231

Test Instance  17 is class  2.0
Its nearest neighbor is training instance 443 which is in class 2.0
The min distance is  0.0015144999999998632

Test Instance  18 is class  2.0
Its nearest neighbor is training instance 629 which is in class 1.0
The min distance is  0.00026210000000004285

Test Instance  19 is class  2.0
Its nearest neighbor is training instance 21 which is in class 1.0
The min distance is  0.001810700000000054

Test Instance  20 is class  2.0
Its nearest neighbor is training instance 57 which is in class 2.0
The min distance is  0.0025930000000000675

Test Instance  21 is class  2.0
Its nearest neighbor is training instance 154 which is in class 2.0
The min distance is  0.0026409999999996714

Test Instance  22 is class  2.0
Its nearest neighbor is training instance 513 which is in class 2.0
The min distance is  0.005114300000000238

Test Instance  23 is class  2.0
Its nearest neighbor is training instance 241 which is in class 2.0
The min distance is  0.000820299999999996

Test Instance  24 is class  1.0
Its nearest neighbor is training instance 512 which is in class 2.0
The min distance is  0.00015020000000021128

Test Instance  25 is class  2.0
Its nearest neighbor is training instance 167 which is in class 2.0
The min distance is  0.00042540000000013123

Test Instance  26 is class  2.0
Its nearest neighbor is training instance 402 which is in class 2.0
The min distance is  0.0010216999999999032

Test Instance  27 is class  2.0
Its nearest neighbor is training instance 745 which is in class 2.0
The min distance is  0.0024701000000000306

Test Instance  28 is class  2.0
Its nearest neighbor is training instance 502 which is in class 1.0
The min distance is  0.0019372999999998086

Test Instance  29 is class  2.0
Its nearest neighbor is training instance 757 which is in class 2.0
The min distance is  0.002801900000000135

Test Instance  30 is class  2.0
Its nearest neighbor is training instance 201 which is in class 2.0
The min distance is  5.7299999999926854e-05

Test Instance  31 is class  2.0
Its nearest neighbor is training instance 706 which is in class 2.0
The min distance is  0.004593499999999917

Test Instance  32 is class  2.0
Its nearest neighbor is training instance 86 which is in class 1.0
The min distance is  0.018682000000000087

Test Instance  33 is class  2.0
Its nearest neighbor is training instance 798 which is in class 1.0
The min distance is  0.001195200000000174

Test Instance  34 is class  2.0
Its nearest neighbor is training instance 467 which is in class 2.0
The min distance is  0.001378700000000066

Test Instance  35 is class  2.0
Its nearest neighbor is training instance 70 which is in class 2.0
The min distance is  0.0015298000000001366

Test Instance  36 is class  2.0
Its nearest neighbor is training instance 763 which is in class 2.0
The min distance is  0.0008411000000001501

Test Instance  37 is class  2.0
Its nearest neighbor is training instance 226 which is in class 2.0
The min distance is  0.0008943999999999619

Test Instance  38 is class  1.0
Its nearest neighbor is training instance 517 which is in class 2.0
The min distance is  0.0010420999999998237

Test Instance  39 is class  2.0
Its nearest neighbor is training instance 622 which is in class 1.0
The min distance is  0.008913999999999866

Test Instance  40 is class  2.0
Its nearest neighbor is training instance 83 which is in class 2.0
The min distance is  0.0005009999999998627

Test Instance  41 is class  2.0
Its nearest neighbor is training instance 52 which is in class 2.0
The min distance is  0.004788200000000131

Test Instance  42 is class  1.0
Its nearest neighbor is training instance 652 which is in class 1.0
The min distance is  0.005842799999999926

Test Instance  43 is class  2.0
Its nearest neighbor is training instance 713 which is in class 2.0
The min distance is  0.0021812999999997196

Test Instance  44 is class  1.0
Its nearest neighbor is training instance 131 which is in class 1.0
The min distance is  0.004445199999999927

Test Instance  45 is class  2.0
Its nearest neighbor is training instance 269 which is in class 2.0
The min distance is  0.005982400000000165

Test Instance  46 is class  1.0
Its nearest neighbor is training instance 638 which is in class 2.0
The min distance is  0.016711900000000002

Test Instance  47 is class  2.0
Its nearest neighbor is training instance 216 which is in class 2.0
The min distance is  0.00032690000000012986

Test Instance  48 is class  2.0
Its nearest neighbor is training instance 86 which is in class 1.0
The min distance is  0.018392799999999987

Test Instance  49 is class  2.0
Its nearest neighbor is training instance 470 which is in class 1.0
The min distance is  0.010656200000000116

Test Instance  50 is class  2.0
Its nearest neighbor is training instance 223 which is in class 2.0
The min distance is  2.3199999999778953e-05

Test Instance  51 is class  2.0
Its nearest neighbor is training instance 201 which is in class 2.0
The min distance is  0.0002819000000000571

Test Instance  52 is class  1.0
Its nearest neighbor is training instance 681 which is in class 1.0
The min distance is  0.0010473999999995875

Test Instance  53 is class  1.0
Its nearest neighbor is training instance 602 which is in class 1.0
The min distance is  0.005028699999999997

Test Instance  54 is class  1.0
Its nearest neighbor is training instance 233 which is in class 1.0
The min distance is  0.001084000000000529

Test Instance  55 is class  2.0
Its nearest neighbor is training instance 631 which is in class 1.0
The min distance is  0.0015400999999997111

Test Instance  56 is class  1.0
Its nearest neighbor is training instance 633 which is in class 2.0
The min distance is  0.0035658000000000634

Test Instance  57 is class  2.0
Its nearest neighbor is training instance 124 which is in class 2.0
The min distance is  0.0018216999999998151

Test Instance  58 is class  2.0
Its nearest neighbor is training instance 140 which is in class 2.0
The min distance is  0.0073072999999999055

Test Instance  59 is class  2.0
Its nearest neighbor is training instance 580 which is in class 2.0
The min distance is  0.0015849999999999476

Test Instance  60 is class  2.0
Its nearest neighbor is training instance 180 which is in class 2.0
The min distance is  2.600000000185787e-06

Test Instance  61 is class  2.0
Its nearest neighbor is training instance 391 which is in class 1.0
The min distance is  0.0006970000000001697

Test Instance  62 is class  2.0
Its nearest neighbor is training instance 568 which is in class 2.0
The min distance is  0.001850700000000316

Test Instance  63 is class  2.0
Its nearest neighbor is training instance 208 which is in class 2.0
The min distance is  0.10014669999999981

Test Instance  64 is class  2.0
Its nearest neighbor is training instance 216 which is in class 2.0
The min distance is  0.001669099999999979

Test Instance  65 is class  1.0
Its nearest neighbor is training instance 366 which is in class 2.0
The min distance is  0.0008589999999999431

Test Instance  66 is class  2.0
Its nearest neighbor is training instance 551 which is in class 2.0
The min distance is  0.0025298000000000265

Test Instance  67 is class  2.0
Its nearest neighbor is training instance 287 which is in class 2.0
The min distance is  0.000708299999999884

Test Instance  68 is class  2.0
Its nearest neighbor is training instance 785 which is in class 2.0
The min distance is  0.00400109999999998

Test Instance  69 is class  2.0
Its nearest neighbor is training instance 345 which is in class 2.0
The min distance is  0.0025981000000001586

Test Instance  70 is class  2.0
Its nearest neighbor is training instance 557 which is in class 2.0
The min distance is  0.0008073999999997916

Test Instance  71 is class  2.0
Its nearest neighbor is training instance 419 which is in class 2.0
The min distance is  1.4099999999572788e-05

Test Instance  72 is class  2.0
Its nearest neighbor is training instance 132 which is in class 2.0
The min distance is  0.00376120000000002

Test Instance  73 is class  2.0
Its nearest neighbor is training instance 498 which is in class 2.0
The min distance is  0.0033946000000000254

Test Instance  74 is class  2.0
Its nearest neighbor is training instance 493 which is in class 2.0
The min distance is  0.00020110000000039818

Test Instance  75 is class  2.0
Its nearest neighbor is training instance 613 which is in class 2.0
The min distance is  0.0004219000000000861

Test Instance  76 is class  2.0
Its nearest neighbor is training instance 754 which is in class 2.0
The min distance is  0.001986500000000113

Test Instance  77 is class  2.0
Its nearest neighbor is training instance 243 which is in class 1.0
The min distance is  0.00040050000000002584

Test Instance  78 is class  2.0
Its nearest neighbor is training instance 550 which is in class 2.0
The min distance is  0.00022149999999987457

Test Instance  79 is class  2.0
Its nearest neighbor is training instance 138 which is in class 2.0
The min distance is  0.001956100000000127

Test Instance  80 is class  2.0
Its nearest neighbor is training instance 253 which is in class 2.0
The min distance is  0.0030162999999996387

Test Instance  81 is class  1.0
Its nearest neighbor is training instance 59 which is in class 2.0
The min distance is  0.0006572000000000244

Test Instance  82 is class  1.0
Its nearest neighbor is training instance 749 which is in class 1.0
The min distance is  0.00087309999999996

Test Instance  83 is class  2.0
Its nearest neighbor is training instance 210 which is in class 2.0
The min distance is  0.0013331999999999233

Test Instance  84 is class  2.0
Its nearest neighbor is training instance 302 which is in class 1.0
The min distance is  0.0013959999999997308

Test Instance  85 is class  2.0
Its nearest neighbor is training instance 346 which is in class 2.0
The min distance is  0.00038949999999982055

Test Instance  86 is class  2.0
Its nearest neighbor is training instance 94 which is in class 2.0
The min distance is  0.0031601999999999464

Test Instance  87 is class  2.0
Its nearest neighbor is training instance 213 which is in class 2.0
The min distance is  0.0002854999999994945

Test Instance  88 is class  2.0
Its nearest neighbor is training instance 75 which is in class 2.0
The min distance is  0.002079799999999743

Test Instance  89 is class  1.0
Its nearest neighbor is training instance 446 which is in class 2.0
The min distance is  0.001852600000000315

Test Instance  90 is class  2.0
Its nearest neighbor is training instance 551 which is in class 2.0
The min distance is  0.001277100000000253

Test Instance  91 is class  2.0
Its nearest neighbor is training instance 330 which is in class 2.0
The min distance is  0.0016033000000001962

Test Instance  92 is class  2.0
Its nearest neighbor is training instance 715 which is in class 2.0
The min distance is  0.000351200000000329

Test Instance  93 is class  1.0
Its nearest neighbor is training instance 222 which is in class 2.0
The min distance is  0.0008465000000001943

Test Instance  94 is class  2.0
Its nearest neighbor is training instance 76 which is in class 1.0
The min distance is  0.0021863999999998107

Test Instance  95 is class  1.0
Its nearest neighbor is training instance 336 which is in class 2.0
The min distance is  0.003852699999999931

Test Instance  96 is class  2.0
Its nearest neighbor is training instance 164 which is in class 2.0
The min distance is  0.01370910000000003

Test Instance  97 is class  2.0
Its nearest neighbor is training instance 71 which is in class 2.0
The min distance is  0.0030284999999996565

Test Instance  98 is class  2.0
Its nearest neighbor is training instance 750 which is in class 1.0
The min distance is  0.0014989000000000807

Test Instance  99 is class  2.0
Its nearest neighbor is training instance 617 which is in class 2.0
The min distance is  0.0008258000000003207

Test Instance  100 is class  2.0
Its nearest neighbor is training instance 706 which is in class 2.0
The min distance is  0.00015909999999985658

Test Instance  101 is class  1.0
Its nearest neighbor is training instance 164 which is in class 2.0
The min distance is  0.0047775999999999375

Test Instance  102 is class  1.0
Its nearest neighbor is training instance 662 which is in class 2.0
The min distance is  8.590000000019415e-05

Test Instance  103 is class  2.0
Its nearest neighbor is training instance 558 which is in class 2.0
The min distance is  0.004035299999999964

Test Instance  104 is class  2.0
Its nearest neighbor is training instance 272 which is in class 1.0
The min distance is  0.008932600000000068

Test Instance  105 is class  2.0
Its nearest neighbor is training instance 238 which is in class 2.0
The min distance is  0.0021724000000000743

Test Instance  106 is class  2.0
Its nearest neighbor is training instance 784 which is in class 2.0
The min distance is  0.0003714999999999691

Test Instance  107 is class  2.0
Its nearest neighbor is training instance 466 which is in class 2.0
The min distance is  0.0007190999999999725

Test Instance  108 is class  2.0
Its nearest neighbor is training instance 793 which is in class 2.0
The min distance is  0.0012911999999998258

Test Instance  109 is class  2.0
Its nearest neighbor is training instance 243 which is in class 1.0
The min distance is  0.002882800000000074

Test Instance  110 is class  2.0
Its nearest neighbor is training instance 147 which is in class 2.0
The min distance is  0.0023428999999994815

Test Instance  111 is class  2.0
Its nearest neighbor is training instance 340 which is in class 1.0
The min distance is  0.0025997000000002046

Test Instance  112 is class  1.0
Its nearest neighbor is training instance 500 which is in class 2.0
The min distance is  0.0061851000000001655

Test Instance  113 is class  2.0
Its nearest neighbor is training instance 517 which is in class 2.0
The min distance is  0.0013874000000000386

Test Instance  114 is class  2.0
Its nearest neighbor is training instance 34 which is in class 1.0
The min distance is  0.006255899999999981

Test Instance  115 is class  2.0
Its nearest neighbor is training instance 524 which is in class 2.0
The min distance is  0.0002458999999999101

Test Instance  116 is class  2.0
Its nearest neighbor is training instance 28 which is in class 2.0
The min distance is  0.018728500000000814

Test Instance  117 is class  2.0
Its nearest neighbor is training instance 275 which is in class 2.0
The min distance is  0.00088430000000006

Test Instance  118 is class  1.0
Its nearest neighbor is training instance 680 which is in class 2.0
The min distance is  0.0020414999999998074

Test Instance  119 is class  1.0
Its nearest neighbor is training instance 476 which is in class 2.0
The min distance is  0.005711800000000267

Test Instance  120 is class  2.0
Its nearest neighbor is training instance 497 which is in class 2.0
The min distance is  0.0005851999999997304

Test Instance  121 is class  2.0
Its nearest neighbor is training instance 483 which is in class 1.0
The min distance is  0.001923800000000142

Test Instance  122 is class  2.0
Its nearest neighbor is training instance 428 which is in class 2.0
The min distance is  0.0008951000000001486

Test Instance  123 is class  1.0
Its nearest neighbor is training instance 347 which is in class 1.0
The min distance is  0.0028176000000001977

Test Instance  124 is class  2.0
Its nearest neighbor is training instance 550 which is in class 2.0
The min distance is  0.0006232999999999933

Test Instance  125 is class  2.0
Its nearest neighbor is training instance 446 which is in class 2.0
The min distance is  0.0006857000000000113

Test Instance  126 is class  1.0
Its nearest neighbor is training instance 221 which is in class 2.0
The min distance is  0.0027840000000001197

Test Instance  127 is class  2.0
Its nearest neighbor is training instance 655 which is in class 2.0
The min distance is  0.00210189999999999

Test Instance  128 is class  2.0
Its nearest neighbor is training instance 185 which is in class 2.0
The min distance is  0.0020375000000001364

Test Instance  129 is class  2.0
Its nearest neighbor is training instance 412 which is in class 2.0
The min distance is  0.000932300000000108

Test Instance  130 is class  2.0
Its nearest neighbor is training instance 703 which is in class 2.0
The min distance is  0.00044730000000003933

Test Instance  131 is class  2.0
Its nearest neighbor is training instance 538 which is in class 2.0
The min distance is  0.0043301000000002254

Test Instance  132 is class  2.0
Its nearest neighbor is training instance 543 which is in class 2.0
The min distance is  0.005430099999999882

Test Instance  133 is class  2.0
Its nearest neighbor is training instance 746 which is in class 2.0
The min distance is  7.089999999987384e-05

Test Instance  134 is class  1.0
Its nearest neighbor is training instance 115 which is in class 2.0
The min distance is  0.00037280000000006197

Test Instance  135 is class  2.0
Its nearest neighbor is training instance 748 which is in class 2.0
The min distance is  0.00011630000000018015

Test Instance  136 is class  2.0
Its nearest neighbor is training instance 411 which is in class 1.0
The min distance is  0.003808400000000045

Test Instance  137 is class  2.0
Its nearest neighbor is training instance 517 which is in class 2.0
The min distance is  0.0012399999999996858

Test Instance  138 is class  2.0
Its nearest neighbor is training instance 604 which is in class 2.0
The min distance is  0.0004729999999999457

Test Instance  139 is class  2.0
Its nearest neighbor is training instance 758 which is in class 2.0
The min distance is  0.0020402000000001586

Test Instance  140 is class  2.0
Its nearest neighbor is training instance 165 which is in class 2.0
The min distance is  0.00905339999999999

Test Instance  141 is class  1.0
Its nearest neighbor is training instance 354 which is in class 2.0
The min distance is  0.029474

Test Instance  142 is class  2.0
Its nearest neighbor is training instance 107 which is in class 2.0
The min distance is  0.007230199999999964

Test Instance  143 is class  2.0
Its nearest neighbor is training instance 341 which is in class 2.0
The min distance is  0.0027476000000001832

Test Instance  144 is class  2.0
Its nearest neighbor is training instance 776 which is in class 2.0
The min distance is  0.001000300000000287

Test Instance  145 is class  2.0
Its nearest neighbor is training instance 507 which is in class 2.0
The min distance is  0.000674699999999806

Test Instance  146 is class  2.0
Its nearest neighbor is training instance 267 which is in class 2.0
The min distance is  0.0006390999999998925

Test Instance  147 is class  2.0
Its nearest neighbor is training instance 584 which is in class 2.0
The min distance is  0.0005804999999998728

Test Instance  148 is class  1.0
Its nearest neighbor is training instance 444 which is in class 1.0
The min distance is  0.0013453000000001047

Test Instance  149 is class  2.0
Its nearest neighbor is training instance 483 which is in class 1.0
The min distance is  0.002540299999999718

Test Instance  150 is class  2.0
Its nearest neighbor is training instance 782 which is in class 2.0
The min distance is  0.0009064999999992551

Test Instance  151 is class  2.0
Its nearest neighbor is training instance 638 which is in class 2.0
The min distance is  0.019688499999999998

Test Instance  152 is class  2.0
Its nearest neighbor is training instance 62 which is in class 1.0
The min distance is  8.900000000089392e-06

Test Instance  153 is class  2.0
Its nearest neighbor is training instance 237 which is in class 2.0
The min distance is  0.0023505999999997584

Test Instance  154 is class  1.0
Its nearest neighbor is training instance 97 which is in class 2.0
The min distance is  0.00012679999999987146

Test Instance  155 is class  2.0
Its nearest neighbor is training instance 581 which is in class 2.0
The min distance is  0.0022606999999998934

Test Instance  156 is class  2.0
Its nearest neighbor is training instance 48 which is in class 2.0
The min distance is  0.011215100000000033

Test Instance  157 is class  2.0
Its nearest neighbor is training instance 71 which is in class 2.0
The min distance is  0.0031140999999998975

Test Instance  158 is class  1.0
Its nearest neighbor is training instance 551 which is in class 2.0
The min distance is  0.002357400000000176

Test Instance  159 is class  2.0
Its nearest neighbor is training instance 366 which is in class 2.0
The min distance is  8.42999999999261e-05

Test Instance  160 is class  2.0
Its nearest neighbor is training instance 580 which is in class 2.0
The min distance is  0.004798300000000033

Test Instance  161 is class  2.0
Its nearest neighbor is training instance 225 which is in class 2.0
The min distance is  0.010330399999999962

Test Instance  162 is class  2.0
Its nearest neighbor is training instance 615 which is in class 2.0
The min distance is  0.0002173999999999232

Test Instance  163 is class  2.0
Its nearest neighbor is training instance 107 which is in class 2.0
The min distance is  0.0005188999999998778

Test Instance  164 is class  2.0
Its nearest neighbor is training instance 638 which is in class 2.0
The min distance is  0.009555800000000003

Test Instance  165 is class  2.0
Its nearest neighbor is training instance 496 which is in class 2.0
The min distance is  0.0009041000000000743

Test Instance  166 is class  2.0
Its nearest neighbor is training instance 785 which is in class 2.0
The min distance is  0.0014473999999999876

Test Instance  167 is class  2.0
Its nearest neighbor is training instance 45 which is in class 2.0
The min distance is  0.00041679999999999495

Test Instance  168 is class  1.0
Its nearest neighbor is training instance 43 which is in class 2.0
The min distance is  0.0001415999999996309

Test Instance  169 is class  2.0
Its nearest neighbor is training instance 321 which is in class 2.0
The min distance is  0.0008757000000003679

Test Instance  170 is class  2.0
Its nearest neighbor is training instance 683 which is in class 2.0
The min distance is  0.0011673999999999296

Test Instance  171 is class  1.0
Its nearest neighbor is training instance 778 which is in class 2.0
The min distance is  0.0026333699999999682

Test Instance  172 is class  1.0
Its nearest neighbor is training instance 498 which is in class 2.0
The min distance is  0.005358200000000313

Test Instance  173 is class  2.0
Its nearest neighbor is training instance 211 which is in class 1.0
The min distance is  0.00044930000000009684

Test Instance  174 is class  2.0
Its nearest neighbor is training instance 332 which is in class 2.0
The min distance is  0.006725199999999987

Test Instance  175 is class  2.0
Its nearest neighbor is training instance 361 which is in class 2.0
The min distance is  8.020000000019678e-05

Test Instance  176 is class  2.0
Its nearest neighbor is training instance 162 which is in class 2.0
The min distance is  0.0006949999999998902

Test Instance  177 is class  2.0
Its nearest neighbor is training instance 475 which is in class 1.0
The min distance is  0.0006284999999994767

Test Instance  178 is class  2.0
Its nearest neighbor is training instance 402 which is in class 2.0
The min distance is  0.003969099999999948

Test Instance  179 is class  2.0
Its nearest neighbor is training instance 415 which is in class 2.0
The min distance is  0.00010059999999967317

Test Instance  180 is class  2.0
Its nearest neighbor is training instance 227 which is in class 2.0
The min distance is  0.0037538999999999767

Test Instance  181 is class  2.0
Its nearest neighbor is training instance 239 which is in class 2.0
The min distance is  0.0009961999999998916

Test Instance  182 is class  1.0
Its nearest neighbor is training instance 576 which is in class 1.0
The min distance is  6.839999999996849e-05

Test Instance  183 is class  2.0
Its nearest neighbor is training instance 120 which is in class 2.0
The min distance is  0.0013941000000001758

Test Instance  184 is class  2.0
Its nearest neighbor is training instance 56 which is in class 2.0
The min distance is  0.001010400000000189

Test Instance  185 is class  2.0
Its nearest neighbor is training instance 522 which is in class 1.0
The min distance is  0.0009620999999999658

Test Instance  186 is class  2.0
Its nearest neighbor is training instance 476 which is in class 2.0
The min distance is  0.00289880000000009

Test Instance  187 is class  2.0
Its nearest neighbor is training instance 345 which is in class 2.0
The min distance is  0.00013280000000026604

Test Instance  188 is class  2.0
Its nearest neighbor is training instance 50 which is in class 2.0
The min distance is  0.005848900000000157

Test Instance  189 is class  2.0
Its nearest neighbor is training instance 598 which is in class 1.0
The min distance is  0.005812600000000501

Test Instance  190 is class  2.0
Its nearest neighbor is training instance 420 which is in class 2.0
The min distance is  0.000647200000000181

Test Instance  191 is class  1.0
Its nearest neighbor is training instance 776 which is in class 2.0
The min distance is  0.001923799999999698

Test Instance  192 is class  2.0
Its nearest neighbor is training instance 295 which is in class 2.0
The min distance is  0.0007258000000001097

Test Instance  193 is class  2.0
Its nearest neighbor is training instance 326 which is in class 2.0
The min distance is  0.002562500000000023

Test Instance  194 is class  2.0
Its nearest neighbor is training instance 796 which is in class 1.0
The min distance is  0.0008535999999996768

Test Instance  195 is class  2.0
Its nearest neighbor is training instance 241 which is in class 2.0
The min distance is  0.003612099999999785

Test Instance  196 is class  2.0
Its nearest neighbor is training instance 606 which is in class 2.0
The min distance is  0.001750700000000105

Test Instance  197 is class  2.0
Its nearest neighbor is training instance 595 which is in class 2.0
The min distance is  0.0023100000000000342

Test Instance  198 is class  1.0
Its nearest neighbor is training instance 780 which is in class 2.0
The min distance is  0.0013659999999999783

Test Instance  199 is class  2.0
Its nearest neighbor is training instance 337 which is in class 2.0
The min distance is  0.0009201999999999266


---------------------------------------------------------RUNNING BACKWARD SELECTION ON LARGE DATASET---------------------------------------------------
Welcome to the Feature Selection Algorithm.

Please enter total number of features: 5

1 - Forward Selection
2 - Backward Elimination
Type the number of the algorithm you want to run: 2

Beginning search.

Using feature(s)  [1, 2, 3, 4, 5]  accuracy is  30.66
Using feature(s)  [2, 3, 4, 5]  accuracy is  90.82
Using feature(s)  [1, 3, 4, 5]  accuracy is  28.74
Using feature(s)  [1, 2, 4, 5]  accuracy is  35.02
Using feature(s)  [1, 2, 3, 5]  accuracy is  33.39
Using feature(s)  [1, 2, 3, 4]  accuracy is  85.25
Feature set  [2, 3, 4, 5]  was best, accuracy is  90.82 %
Using feature(s)  [3, 4, 5]  accuracy is  91.35
Using feature(s)  [2, 4, 5]  accuracy is  8.49
Using feature(s)  [2, 3, 5]  accuracy is  84.63
Using feature(s)  [2, 3, 4]  accuracy is  76.79
Feature set  [3, 4, 5]  was best, accuracy is  91.35 %
Using feature(s)  [4, 5]  accuracy is  68.06
Using feature(s)  [3, 5]  accuracy is  29.4
Using feature(s)  [3, 4]  accuracy is  27.89
Warning! accuracy has decreased!So we stop searching..
Feature set  [3, 4, 5]  was best, accuracy is  91.35 %
Using features  [3, 4, 5]

Test Instance  0 is class  2.0
Its nearest neighbor is training instance 689 which is in class 2.0
The min distance is  0.09365366463764252

Test Instance  1 is class  2.0
Its nearest neighbor is training instance 680 which is in class 2.0
The min distance is  0.07051101180021399

Test Instance  2 is class  2.0
Its nearest neighbor is training instance 584 which is in class 2.0
The min distance is  0.31739717086413993

Test Instance  3 is class  2.0
Its nearest neighbor is training instance 388 which is in class 2.0
The min distance is  0.17813577002146394

Test Instance  4 is class  1.0
Its nearest neighbor is training instance 357 which is in class 2.0
The min distance is  0.2929223498931756

Test Instance  5 is class  2.0
Its nearest neighbor is training instance 112 which is in class 2.0
The min distance is  0.3130713074646059

Test Instance  6 is class  2.0
Its nearest neighbor is training instance 291 which is in class 2.0
The min distance is  0.7459227434824226

Test Instance  7 is class  2.0
Its nearest neighbor is training instance 53 which is in class 2.0
The min distance is  0.12920390304205207

Test Instance  8 is class  2.0
Its nearest neighbor is training instance 666 which is in class 2.0
The min distance is  0.29466443984040563

Test Instance  9 is class  2.0
Its nearest neighbor is training instance 751 which is in class 2.0
The min distance is  0.15865815970989308

Test Instance  10 is class  1.0
Its nearest neighbor is training instance 277 which is in class 2.0
The min distance is  0.4178261030963715

Test Instance  11 is class  2.0
Its nearest neighbor is training instance 783 which is in class 2.0
The min distance is  0.14018900793503772

Test Instance  12 is class  2.0
Its nearest neighbor is training instance 116 which is in class 2.0
The min distance is  0.18274448792193407

Test Instance  13 is class  2.0
Its nearest neighbor is training instance 14 which is in class 2.0
The min distance is  0.10006956166017712

Test Instance  14 is class  2.0
Its nearest neighbor is training instance 384 which is in class 1.0
The min distance is  0.5380084528327227

Test Instance  15 is class  2.0
Its nearest neighbor is training instance 139 which is in class 2.0
The min distance is  0.2284752022692618

Test Instance  16 is class  2.0
Its nearest neighbor is training instance 674 which is in class 2.0
The min distance is  0.48605979677692973

Test Instance  17 is class  2.0
Its nearest neighbor is training instance 462 which is in class 2.0
The min distance is  0.133262917225273

Test Instance  18 is class  2.0
Its nearest neighbor is training instance 788 which is in class 2.0
The min distance is  0.0771719192757312

Test Instance  19 is class  2.0
Its nearest neighbor is training instance 758 which is in class 2.0
The min distance is  0.2076419901723635

Test Instance  20 is class  2.0
Its nearest neighbor is training instance 659 which is in class 2.0
The min distance is  0.6870903188242807

Test Instance  21 is class  2.0
Its nearest neighbor is training instance 637 which is in class 1.0
The min distance is  0.23455177827409443

Test Instance  22 is class  2.0
Its nearest neighbor is training instance 133 which is in class 2.0
The min distance is  0.1574774783547474

Test Instance  23 is class  2.0
Its nearest neighbor is training instance 426 which is in class 2.0
The min distance is  0.19161393791073744

Test Instance  24 is class  1.0
Its nearest neighbor is training instance 0 which is in class 2.0
The min distance is  0.14709268465158284

Test Instance  25 is class  2.0
Its nearest neighbor is training instance 251 which is in class 1.0
The min distance is  0.17428860670938875

Test Instance  26 is class  2.0
Its nearest neighbor is training instance 59 which is in class 2.0
The min distance is  0.24707180725841615

Test Instance  27 is class  2.0
Its nearest neighbor is training instance 738 which is in class 2.0
The min distance is  0.2487454522557145

Test Instance  28 is class  2.0
Its nearest neighbor is training instance 128 which is in class 2.0
The min distance is  0.30588472792829996

Test Instance  29 is class  2.0
Its nearest neighbor is training instance 600 which is in class 2.0
The min distance is  0.10178651701640053

Test Instance  30 is class  2.0
Its nearest neighbor is training instance 142 which is in class 2.0
The min distance is  0.2306714836009425

Test Instance  31 is class  2.0
Its nearest neighbor is training instance 456 which is in class 2.0
The min distance is  0.13420133876023735

Test Instance  32 is class  2.0
Its nearest neighbor is training instance 522 which is in class 1.0
The min distance is  0.20709278610924592

Test Instance  33 is class  2.0
Its nearest neighbor is training instance 489 which is in class 1.0
The min distance is  0.420496005952533

Test Instance  34 is class  2.0
Its nearest neighbor is training instance 402 which is in class 2.0
The min distance is  0.05177007995551159

Test Instance  35 is class  2.0
Its nearest neighbor is training instance 725 which is in class 2.0
The min distance is  0.2582088147772842

Test Instance  36 is class  2.0
Its nearest neighbor is training instance 4 which is in class 2.0
The min distance is  0.25916066082420763

Test Instance  37 is class  2.0
Its nearest neighbor is training instance 350 which is in class 2.0
The min distance is  0.3969047421283097

Test Instance  38 is class  1.0
Its nearest neighbor is training instance 698 which is in class 2.0
The min distance is  0.430545485256018

Test Instance  39 is class  2.0
Its nearest neighbor is training instance 592 which is in class 2.0
The min distance is  0.39897053745340677

Test Instance  40 is class  2.0
Its nearest neighbor is training instance 443 which is in class 2.0
The min distance is  0.10416126045075517

Test Instance  41 is class  2.0
Its nearest neighbor is training instance 740 which is in class 2.0
The min distance is  0.7264844515860336

Test Instance  42 is class  1.0
Its nearest neighbor is training instance 384 which is in class 1.0
The min distance is  0.3561560449867587

Test Instance  43 is class  2.0
Its nearest neighbor is training instance 671 which is in class 1.0
The min distance is  0.13766575106677764

Test Instance  44 is class  1.0
Its nearest neighbor is training instance 648 which is in class 2.0
The min distance is  0.3264844714843726

Test Instance  45 is class  2.0
Its nearest neighbor is training instance 174 which is in class 2.0
The min distance is  0.14442910819118177

Test Instance  46 is class  1.0
Its nearest neighbor is training instance 745 which is in class 2.0
The min distance is  0.16688975065599448

Test Instance  47 is class  2.0
Its nearest neighbor is training instance 339 which is in class 2.0
The min distance is  0.440345367885731

Test Instance  48 is class  2.0
Its nearest neighbor is training instance 209 which is in class 2.0
The min distance is  0.2756561615373217

Test Instance  49 is class  2.0
Its nearest neighbor is training instance 513 which is in class 2.0
The min distance is  0.16633904204272068

Test Instance  50 is class  2.0
Its nearest neighbor is training instance 234 which is in class 2.0
The min distance is  0.07719626242098757

Test Instance  51 is class  2.0
Its nearest neighbor is training instance 500 which is in class 2.0
The min distance is  0.13671649069446581

Test Instance  52 is class  1.0
Its nearest neighbor is training instance 483 which is in class 1.0
The min distance is  0.17343799112334063

Test Instance  53 is class  1.0
Its nearest neighbor is training instance 437 which is in class 2.0
The min distance is  0.3358607647678747

Test Instance  54 is class  1.0
Its nearest neighbor is training instance 395 which is in class 2.0
The min distance is  0.5317566110093699

Test Instance  55 is class  2.0
Its nearest neighbor is training instance 675 which is in class 2.0
The min distance is  0.3784816988284771

Test Instance  56 is class  1.0
Its nearest neighbor is training instance 319 which is in class 2.0
The min distance is  0.37803107798075297

Test Instance  57 is class  2.0
Its nearest neighbor is training instance 79 which is in class 2.0
The min distance is  0.24025098560913327

Test Instance  58 is class  2.0
Its nearest neighbor is training instance 469 which is in class 2.0
The min distance is  0.20106953627809945

Test Instance  59 is class  2.0
Its nearest neighbor is training instance 715 which is in class 2.0
The min distance is  0.9518533310966344

Test Instance  60 is class  2.0
Its nearest neighbor is training instance 674 which is in class 2.0
The min distance is  0.4095928137052458

Test Instance  61 is class  2.0
Its nearest neighbor is training instance 349 which is in class 2.0
The min distance is  0.26209697185707803

Test Instance  62 is class  2.0
Its nearest neighbor is training instance 165 which is in class 2.0
The min distance is  0.33865184644657403

Test Instance  63 is class  2.0
Its nearest neighbor is training instance 197 which is in class 2.0
The min distance is  0.5764668529509132

Test Instance  64 is class  2.0
Its nearest neighbor is training instance 412 which is in class 2.0
The min distance is  0.7466896446833466

Test Instance  65 is class  1.0
Its nearest neighbor is training instance 381 which is in class 2.0
The min distance is  0.47700345506075914

Test Instance  66 is class  2.0
Its nearest neighbor is training instance 533 which is in class 2.0
The min distance is  0.23494860266615758

Test Instance  67 is class  2.0
Its nearest neighbor is training instance 255 which is in class 2.0
The min distance is  0.18952116003072048

Test Instance  68 is class  2.0
Its nearest neighbor is training instance 35 which is in class 2.0
The min distance is  0.26936394348555653

Test Instance  69 is class  2.0
Its nearest neighbor is training instance 312 which is in class 1.0
The min distance is  0.24152042705628451

Test Instance  70 is class  2.0
Its nearest neighbor is training instance 55 which is in class 2.0
The min distance is  0.18502360465056894

Test Instance  71 is class  2.0
Its nearest neighbor is training instance 337 which is in class 2.0
The min distance is  0.21346492772863165

Test Instance  72 is class  2.0
Its nearest neighbor is training instance 289 which is in class 2.0
The min distance is  0.16792253813047228

Test Instance  73 is class  2.0
Its nearest neighbor is training instance 639 which is in class 2.0
The min distance is  0.19320550126893393

Test Instance  74 is class  2.0
Its nearest neighbor is training instance 213 which is in class 2.0
The min distance is  0.123898228143626

Test Instance  75 is class  2.0
Its nearest neighbor is training instance 10 which is in class 2.0
The min distance is  0.18014223407779728

Test Instance  76 is class  2.0
Its nearest neighbor is training instance 308 which is in class 2.0
The min distance is  0.1566246447290784

Test Instance  77 is class  2.0
Its nearest neighbor is training instance 321 which is in class 2.0
The min distance is  0.19747049153850804

Test Instance  78 is class  2.0
Its nearest neighbor is training instance 247 which is in class 1.0
The min distance is  0.1530161968782716

Test Instance  79 is class  2.0
Its nearest neighbor is training instance 144 which is in class 2.0
The min distance is  0.21218727247997188

Test Instance  80 is class  2.0
Its nearest neighbor is training instance 719 which is in class 2.0
The min distance is  0.2991234041428386

Test Instance  81 is class  1.0
Its nearest neighbor is training instance 212 which is in class 2.0
The min distance is  0.22938101898818902

Test Instance  82 is class  1.0
Its nearest neighbor is training instance 292 which is in class 2.0
The min distance is  0.20821364425253225

Test Instance  83 is class  2.0
Its nearest neighbor is training instance 569 which is in class 2.0
The min distance is  0.21531634137308253

Test Instance  84 is class  2.0
Its nearest neighbor is training instance 324 which is in class 2.0
The min distance is  0.15304696523129754

Test Instance  85 is class  2.0
Its nearest neighbor is training instance 202 which is in class 2.0
The min distance is  0.2764123303864899

Test Instance  86 is class  2.0
Its nearest neighbor is training instance 213 which is in class 2.0
The min distance is  0.1375722785516761

Test Instance  87 is class  2.0
Its nearest neighbor is training instance 714 which is in class 2.0
The min distance is  0.26532217548135684

Test Instance  88 is class  2.0
Its nearest neighbor is training instance 445 which is in class 2.0
The min distance is  0.44629654099090904

Test Instance  89 is class  1.0
Its nearest neighbor is training instance 730 which is in class 2.0
The min distance is  0.17729487893035697

Test Instance  90 is class  2.0
Its nearest neighbor is training instance 762 which is in class 2.0
The min distance is  0.16009707722897384

Test Instance  91 is class  2.0
Its nearest neighbor is training instance 288 which is in class 2.0
The min distance is  0.2361988939429014

Test Instance  92 is class  2.0
Its nearest neighbor is training instance 326 which is in class 2.0
The min distance is  0.19423111195413564

Test Instance  93 is class  1.0
Its nearest neighbor is training instance 500 which is in class 2.0
The min distance is  0.09668125484968655

Test Instance  94 is class  2.0
Its nearest neighbor is training instance 314 which is in class 2.0
The min distance is  0.1772493890448708

Test Instance  95 is class  1.0
Its nearest neighbor is training instance 360 which is in class 1.0
The min distance is  0.18692966107226017

Test Instance  96 is class  2.0
Its nearest neighbor is training instance 27 which is in class 2.0
The min distance is  0.1948577164520052

Test Instance  97 is class  2.0
Its nearest neighbor is training instance 249 which is in class 2.0
The min distance is  0.44751058376639535

Test Instance  98 is class  2.0
Its nearest neighbor is training instance 577 which is in class 1.0
The min distance is  0.2716466161676603

Test Instance  99 is class  2.0
Its nearest neighbor is training instance 708 which is in class 1.0
The min distance is  0.24449512134995655

Test Instance  100 is class  2.0
Its nearest neighbor is training instance 586 which is in class 2.0
The min distance is  0.23402187227748608

Test Instance  101 is class  1.0
Its nearest neighbor is training instance 687 which is in class 2.0
The min distance is  0.13719045425342064

Test Instance  102 is class  1.0
Its nearest neighbor is training instance 417 which is in class 2.0
The min distance is  0.2126764228487256

Test Instance  103 is class  2.0
Its nearest neighbor is training instance 85 which is in class 2.0
The min distance is  0.14587663547621313

Test Instance  104 is class  2.0
Its nearest neighbor is training instance 476 which is in class 2.0
The min distance is  0.40006108822613556

Test Instance  105 is class  2.0
Its nearest neighbor is training instance 29 which is in class 2.0
The min distance is  0.19078278830455336

Test Instance  106 is class  2.0
Its nearest neighbor is training instance 95 which is in class 2.0
The min distance is  0.18426809148732182

Test Instance  107 is class  2.0
Its nearest neighbor is training instance 597 which is in class 2.0
The min distance is  0.14687979475863935

Test Instance  108 is class  2.0
Its nearest neighbor is training instance 561 which is in class 2.0
The min distance is  0.3515562599285357

Test Instance  109 is class  2.0
Its nearest neighbor is training instance 695 which is in class 1.0
The min distance is  0.23788682804604797

Test Instance  110 is class  2.0
Its nearest neighbor is training instance 756 which is in class 2.0
The min distance is  0.5245678251513427

Test Instance  111 is class  2.0
Its nearest neighbor is training instance 14 which is in class 2.0
The min distance is  0.2486915720095878

Test Instance  112 is class  1.0
Its nearest neighbor is training instance 492 which is in class 2.0
The min distance is  0.2532548981351792

Test Instance  113 is class  2.0
Its nearest neighbor is training instance 13 which is in class 1.0
The min distance is  0.19577623909833927

Test Instance  114 is class  2.0
Its nearest neighbor is training instance 206 which is in class 2.0
The min distance is  0.2711527961989145

Test Instance  115 is class  2.0
Its nearest neighbor is training instance 405 which is in class 2.0
The min distance is  0.6494246179842126

Test Instance  116 is class  2.0
Its nearest neighbor is training instance 442 which is in class 1.0
The min distance is  0.2792619060392232

Test Instance  117 is class  2.0
Its nearest neighbor is training instance 629 which is in class 1.0
The min distance is  0.24331570840556088

Test Instance  118 is class  1.0
Its nearest neighbor is training instance 61 which is in class 1.0
The min distance is  0.24024100471072793

Test Instance  119 is class  1.0
Its nearest neighbor is training instance 93 which is in class 1.0
The min distance is  0.12604344446158255

Test Instance  120 is class  2.0
Its nearest neighbor is training instance 772 which is in class 2.0
The min distance is  0.17014140051630575

Test Instance  121 is class  2.0
Its nearest neighbor is training instance 199 which is in class 2.0
The min distance is  0.22758821247303176

Test Instance  122 is class  2.0
Its nearest neighbor is training instance 541 which is in class 2.0
The min distance is  0.2657830771881648

Test Instance  123 is class  1.0
Its nearest neighbor is training instance 278 which is in class 1.0
The min distance is  0.4128865616813414

Test Instance  124 is class  2.0
Its nearest neighbor is training instance 128 which is in class 2.0
The min distance is  0.22573427570010257

Test Instance  125 is class  2.0
Its nearest neighbor is training instance 468 which is in class 1.0
The min distance is  0.2605258405214154

Test Instance  126 is class  1.0
Its nearest neighbor is training instance 382 which is in class 2.0
The min distance is  0.36000758227516544

Test Instance  127 is class  2.0
Its nearest neighbor is training instance 403 which is in class 2.0
The min distance is  0.20257331994134867

Test Instance  128 is class  2.0
Its nearest neighbor is training instance 410 which is in class 2.0
The min distance is  0.2157514776292853

Test Instance  129 is class  2.0
Its nearest neighbor is training instance 205 which is in class 2.0
The min distance is  0.23751329029801685

Test Instance  130 is class  2.0
Its nearest neighbor is training instance 716 which is in class 2.0
The min distance is  0.2395721157895258

Test Instance  131 is class  2.0
Its nearest neighbor is training instance 89 which is in class 2.0
The min distance is  0.05676232520792284

Test Instance  132 is class  2.0
Its nearest neighbor is training instance 354 which is in class 2.0
The min distance is  0.24822973007897325

Test Instance  133 is class  2.0
Its nearest neighbor is training instance 434 which is in class 2.0
The min distance is  0.38145405273569943

Test Instance  134 is class  1.0
Its nearest neighbor is training instance 643 which is in class 2.0
The min distance is  0.1907345307353128

Test Instance  135 is class  2.0
Its nearest neighbor is training instance 797 which is in class 2.0
The min distance is  0.15003568706244513

Test Instance  136 is class  2.0
Its nearest neighbor is training instance 112 which is in class 2.0
The min distance is  0.24434815923444655

Test Instance  137 is class  2.0
Its nearest neighbor is training instance 436 which is in class 2.0
The min distance is  0.2000505563135479

Test Instance  138 is class  2.0
Its nearest neighbor is training instance 625 which is in class 2.0
The min distance is  0.19443485544752512

Test Instance  139 is class  2.0
Its nearest neighbor is training instance 344 which is in class 2.0
The min distance is  0.16208786155767496

Test Instance  140 is class  2.0
Its nearest neighbor is training instance 149 which is in class 2.0
The min distance is  0.1925199512059201

Test Instance  141 is class  1.0
Its nearest neighbor is training instance 353 which is in class 1.0
The min distance is  0.23720271907522447

Test Instance  142 is class  2.0
Its nearest neighbor is training instance 625 which is in class 2.0
The min distance is  0.29354499667125983

Test Instance  143 is class  2.0
Its nearest neighbor is training instance 589 which is in class 2.0
The min distance is  0.07278700505097034

Test Instance  144 is class  2.0
Its nearest neighbor is training instance 601 which is in class 2.0
The min distance is  0.21246709071616265

Test Instance  145 is class  2.0
Its nearest neighbor is training instance 340 which is in class 1.0
The min distance is  0.27886915645269905

Test Instance  146 is class  2.0
Its nearest neighbor is training instance 366 which is in class 2.0
The min distance is  0.2951622433324087

Test Instance  147 is class  2.0
Its nearest neighbor is training instance 426 which is in class 2.0
The min distance is  0.4076937284023267

Test Instance  148 is class  1.0
Its nearest neighbor is training instance 334 which is in class 1.0
The min distance is  0.21762985819877742

Test Instance  149 is class  2.0
Its nearest neighbor is training instance 196 which is in class 2.0
The min distance is  0.6528137214028906

Test Instance  150 is class  2.0
Its nearest neighbor is training instance 757 which is in class 2.0
The min distance is  0.3085538911599885

Test Instance  151 is class  2.0
Its nearest neighbor is training instance 646 which is in class 2.0
The min distance is  0.23384560709267138

Test Instance  152 is class  2.0
Its nearest neighbor is training instance 698 which is in class 2.0
The min distance is  0.20607049725965126

Test Instance  153 is class  2.0
Its nearest neighbor is training instance 442 which is in class 1.0
The min distance is  0.18067416153476412

Test Instance  154 is class  1.0
Its nearest neighbor is training instance 545 which is in class 2.0
The min distance is  0.1925540758902547

Test Instance  155 is class  2.0
Its nearest neighbor is training instance 537 which is in class 2.0
The min distance is  0.2602581773538342

Test Instance  156 is class  2.0
Its nearest neighbor is training instance 640 which is in class 2.0
The min distance is  0.14846960106250703

Test Instance  157 is class  2.0
Its nearest neighbor is training instance 205 which is in class 2.0
The min distance is  0.22938434854359607

Test Instance  158 is class  1.0
Its nearest neighbor is training instance 436 which is in class 2.0
The min distance is  0.19581324119989948

Test Instance  159 is class  2.0
Its nearest neighbor is training instance 190 which is in class 2.0
The min distance is  0.245432281414772

Test Instance  160 is class  2.0
Its nearest neighbor is training instance 385 which is in class 2.0
The min distance is  0.18966943230560376

Test Instance  161 is class  2.0
Its nearest neighbor is training instance 788 which is in class 2.0
The min distance is  0.30908866068927565

Test Instance  162 is class  2.0
Its nearest neighbor is training instance 670 which is in class 2.0
The min distance is  0.18533563241249662

Test Instance  163 is class  2.0
Its nearest neighbor is training instance 763 which is in class 2.0
The min distance is  0.2296533925470512

Test Instance  164 is class  2.0
Its nearest neighbor is training instance 578 which is in class 1.0
The min distance is  0.4742700722869407

Test Instance  165 is class  2.0
Its nearest neighbor is training instance 774 which is in class 2.0
The min distance is  0.07045386299742566

Test Instance  166 is class  2.0
Its nearest neighbor is training instance 174 which is in class 2.0
The min distance is  0.2025593963405797

Test Instance  167 is class  2.0
Its nearest neighbor is training instance 51 which is in class 2.0
The min distance is  0.20528253542534983

Test Instance  168 is class  1.0
Its nearest neighbor is training instance 194 which is in class 2.0
The min distance is  0.9062077810900722

Test Instance  169 is class  2.0
Its nearest neighbor is training instance 745 which is in class 2.0
The min distance is  0.14025376949248117

Test Instance  170 is class  2.0
Its nearest neighbor is training instance 675 which is in class 2.0
The min distance is  0.3393440018436307

Test Instance  171 is class  1.0
Its nearest neighbor is training instance 118 which is in class 2.0
The min distance is  0.1588828581954326

Test Instance  172 is class  1.0
Its nearest neighbor is training instance 784 which is in class 2.0
The min distance is  0.3502663156371444

Test Instance  173 is class  2.0
Its nearest neighbor is training instance 195 which is in class 2.0
The min distance is  0.1169705500599617

Test Instance  174 is class  2.0
Its nearest neighbor is training instance 35 which is in class 2.0
The min distance is  0.29248578133100767

Test Instance  175 is class  2.0
Its nearest neighbor is training instance 399 which is in class 2.0
The min distance is  0.14469776071885126

Test Instance  176 is class  2.0
Its nearest neighbor is training instance 708 which is in class 1.0
The min distance is  0.37247074623547277

Test Instance  177 is class  2.0
Its nearest neighbor is training instance 333 which is in class 2.0
The min distance is  0.23593574208476822

Test Instance  178 is class  2.0
Its nearest neighbor is training instance 660 which is in class 2.0
The min distance is  0.3879530280877442

Test Instance  179 is class  2.0
Its nearest neighbor is training instance 11 which is in class 2.0
The min distance is  0.22514749054817385

Test Instance  180 is class  2.0
Its nearest neighbor is training instance 0 which is in class 2.0
The min distance is  0.18806788144037254

Test Instance  181 is class  2.0
Its nearest neighbor is training instance 107 which is in class 2.0
The min distance is  0.6679723661831156

Test Instance  182 is class  1.0
Its nearest neighbor is training instance 688 which is in class 1.0
The min distance is  0.08908966103055957

Test Instance  183 is class  2.0
Its nearest neighbor is training instance 625 which is in class 2.0
The min distance is  0.7580489053686179

Test Instance  184 is class  2.0
Its nearest neighbor is training instance 630 which is in class 1.0
The min distance is  0.36744141014767284

Test Instance  185 is class  2.0
Its nearest neighbor is training instance 561 which is in class 2.0
The min distance is  0.26549126952293567

Test Instance  186 is class  2.0
Its nearest neighbor is training instance 392 which is in class 2.0
The min distance is  0.12201758445216007

Test Instance  187 is class  2.0
Its nearest neighbor is training instance 438 which is in class 2.0
The min distance is  0.18325450683724015

Test Instance  188 is class  2.0
Its nearest neighbor is training instance 88 which is in class 2.0
The min distance is  0.3677643348327977

Test Instance  189 is class  2.0
Its nearest neighbor is training instance 485 which is in class 2.0
The min distance is  0.1010451924723783

Test Instance  190 is class  2.0
Its nearest neighbor is training instance 548 which is in class 1.0
The min distance is  0.17199885007926666

Test Instance  191 is class  1.0
Its nearest neighbor is training instance 737 which is in class 2.0
The min distance is  0.2599360994519423

Test Instance  192 is class  2.0
Its nearest neighbor is training instance 567 which is in class 2.0
The min distance is  0.31026175986010596

Test Instance  193 is class  2.0
Its nearest neighbor is training instance 747 which is in class 1.0
The min distance is  0.6078527667575512

Test Instance  194 is class  2.0
Its nearest neighbor is training instance 541 which is in class 2.0
The min distance is  0.2864823920056168

Test Instance  195 is class  2.0
Its nearest neighbor is training instance 762 which is in class 2.0
The min distance is  0.18112293079149297

Test Instance  196 is class  2.0
Its nearest neighbor is training instance 413 which is in class 1.0
The min distance is  0.36069256965469415

Test Instance  197 is class  2.0
Its nearest neighbor is training instance 11 which is in class 2.0
The min distance is  0.24289721947494602

Test Instance  198 is class  1.0
Its nearest neighbor is training instance 104 which is in class 1.0
The min distance is  0.42200897406005494

Test Instance  199 is class  2.0
Its nearest neighbor is training instance 571 which is in class 2.0
The min distance is  0.32922592958757313